	include h/gmud.h
	include h/id.h
	
	public	goods_name_tbl
	public	goods_attr_tbl
;---------------------------------------------------------------
; food drug weapon head cloth equip hand foot other
;---------------------------------------------------------------
goods_name_tbl:
	if	scode
	db	'none',0ffh
	db	'ПОМІЭШ',0ffh
	db	'Аќзг',0ffh
	db	'ЫжгЭВш',0ffh
	db	'єфДфЖЙИЏ',0ffh
	db	'жэШт',0ffh
	db	'ЬЧКљТЋ',0ffh
	db	'АзгёЖЙИЏ',0ffh
	db	'Н№ДДвЉ',0ffh
	db	'ЩњМЁИр',0ffh
	db	'КЃЭтЯЩЕЄ',0ffh
	db	'ИжЕЖ',0ffh
	db	'ВЫЕЖ',0ffh
	db	'иАЪз',0ffh
	db	'ЬДЯуЩШ',0ffh
	db	'ЛЄЪжЙГ',0ffh
	db	'ЩБжэЕЖ',0ffh
	db	'ГЄНЃ',0ffh
	db	'ЗьвТеы',0ffh
	db	'ТщЩў',0ffh
	db	'дАЙЄМє',0ffh
	db	'ИжеШ',0ffh
	db	'ГЄБо',0ffh
	db	'ЙэЭЗЕЖ',0ffh
	db	'зЯН№ЕЖ',0ffh
	db	'РцЛЈБо',0ffh
	db	'ЗїГО',0ffh
	db	'СјгёЕЖ',0ffh
	db	'КьЗї',0ffh
	db	'АзгёЯє',0ffh
	db	'ЛЈЕћЩШ',0ffh
	db	'КгырЖО',0ffh
	db	'ОЋИжеШ',0ffh
	db	'ЧрЗцНЃ',0ffh
	db	'ЬњЙе',0ffh
	db	'ЬњНЃ',0ffh
	db	'ГўхњНЃ',0ffh
	db	'Ф§БЬНЃ',0ffh
	db	'ЯИНЃ',0ffh
	db	'КквТ',0ffh
	db	'РЯЛЈОЕ',0ffh
	db	'ТЬФЕЕЄ',0ffh
	db	'ВМвТ',0ffh
	db	'ОЋжЦВМвТ',0ffh
	db	'ЦЄБГаФ',0ffh
	db	'ЗлКьГёЩР',0ffh
	db	'КьЖХОщ',0ffh
	db	'ахЛЈаЁаЌ',0ffh
	db	'АзУЕЙх',0ffh
	db	'ВшЛЈ',0ffh
	db	'ЧсЛЈГёЩР',0ffh
	db	'ШїЛЈЖааЌ',0ffh
	db	'БІРЖЖаЩР',0ffh
	db	'вЙаавТ',0ffh
	db	'фЫЫЎТовТ',0ffh
	db	'ЧсЩДГЄШЙ',0ffh
	db	'Ккблеж',0ffh
	db	'ХћЗч',0ffh
	db	'ЮфЕРЗў',0ffh
	db	'ЕРХл',0ffh
	db	'АзТоХл',0ffh
	db	'ГёХл',0ffh
	db	'Н№ЫјзгМз',0ffh
	db	'НЕФЇХл',0ffh
	db	'ФоКчг№вТ',0ffh
	db	'бЉЩНАзХл',0ffh
	db	'ССвјМз',0ffh
	db	'БЊЦЄ',0ffh
	db	'Ш­О­',0ffh
	db	'НЙЛЦжНвГ',0ffh
	db	'ОЊЬьЕЖЦз',0ffh
	db	'ЪжГ­БО',0ffh
	db	'УЋБЪ',0ffh
	db	'ЕіИЫ',0ffh
	db	'Р№гу',0ffh
	db	'ХЃЦЄЪјДј',0ffh
	db	'гуТЈ',0ffh
	db	'Ш§НЧЪЏАх',0ffh
	db	'ХЎЖљКь',0ffh
	db	'ЭРСњЕЖ',0ffh
	db	'ахЛЈеы',0ffh
	db	'ВЫЛЈБІЕф',0ffh
	else
	db	'none',0ffh
	db	'ЏNТћЛL',0ffh
	db	'Ѕ]Єl',0ffh
	db	'ЖpЊoЏљ',0ffh
	db	'ЛBЛAЈЇЛG',0ffh
	db	'НоІз',0ffh
	db	'П}ИЌФЊ',0ffh
	db	'ЅеЅЩЈЇЛG',0ffh
	db	'ЊїГаУФ',0ffh
	db	'ЅЭІйЛI',0ffh
	db	'ЎќЅ~ЅPЄІ',0ffh
	db	'ПћЄM',0ffh
	db	'ЕцЄM',0ffh
	db	'ЄP­К',0ffh
	db	'РШ­ЛЎА',0ffh
	db	'Х@ЄтЙ_',0ffh
	db	'БўНоЄM',0ffh
	db	'ЊјМC',0ffh
	db	'С_ІчАw',0ffh
	db	'ГТУЗ',0ffh
	db	'ЖщЄuАХ',0ffh
	db	'ПћЇњ',0ffh
	db	'ЊјУ@',0ffh
	db	'А­РYЄM',0ffh
	db	'ЕЕЊїЄM',0ffh
	db	'БљЊсУ@',0ffh
	db	'ЉиЙа',0ffh
	db	'ЌhЅЩЄM',0ffh
	db	'ЌѕЉи',0ffh
	db	'ЅеЅЩПН',0ffh
	db	'ЊсНКЎА',0ffh
	db	'ЊeГbЌr',0ffh
	db	'КыПћЇњ',0ffh
	db	'ЋCОWМC',0ffh
	db	'ХKЉф',0ffh
	db	'ХKМC',0ffh
	db	'ЗЁІmМC',0ffh
	db	'ОЎКбМC',0ffh
	db	'ВгМC',0ffh
	db	'ЖТІч',0ffh
	db	'ІбЊсУш',0ffh
	db	'КёЈdЄІ',0ffh
	db	'ЅЌІч',0ffh
	db	'КыЈюЅЌІч',0ffh
	db	'Ѕж­IЄп',0ffh
	db	'ЏЛЌѕКї­m',0ffh
	db	'ЌѕЇљУY',0ffh
	db	'ТИЊсЄpОc',0ffh
	db	'ЅеЊДКР',0ffh
	db	'ЏљЊс',0ffh
	db	'ЛДЊсКї­m',0ffh
	db	'ЯsЊсНvОc',0ffh
	db	'Ф_ТХНv­m',0ffh
	db	'Љ]ІцІч',0ffh
	db	'еёЄєУЙІч',0ffh
	db	'ЛДЏНЊјИШ',0ffh
	db	'ЖТВДИn',0ffh
	db	'Љм­З',0ffh
	db	'ЊZЙDЊA',0ffh
	db	'ЙDГT',0ffh
	db	'ЅеУЙГT',0ffh
	db	'КїГT',0ffh
	db	'ЊїТъЄlЅв',0ffh
	db	'­АХ]ГT',0ffh
	db	'РO­iІаІч',0ffh
	db	'ГЗЄsЅеГT',0ffh
	db	'ЋGЛШЅв',0ffh
	db	'А\Ѕж',0ffh
	db	'ЎБИg',0ffh
	db	'ЕJЖРЏШ­Ж',0ffh
	db	'ХхЄбЄMУа',0ffh
	db	'ЄтЇлЅЛ',0ffh
	db	'ЄђЕЇ',0ffh
	db	'ГЈЇ§',0ffh
	db	'УUГН',0ffh
	db	'ЄћЅжЇєБa',0ffh
	db	'ГНСM',0ffh
	db	'ЄTЈЄЅлЊO',0ffh
	db	'ЄkЈрЌѕ',0ffh
	db	'БOРsЄM',0ffh
	db	'ТИЊсАw',0ffh
	db	'ЕцЊсФ_Јх',0ffh
	endif

;---------------------------------------
;type sub_type money
;---------------------------------------
goods_attr_tbl:
	db	0,0,0,0,0,0,0,0	;none
	db	FOOD_WU,0	;chicken
	db	160,0,0,0
	dw	30
	db	FOOD_WU,0	;baozi
	db	120,0,0,0
	dw	20
	db	FOOD_WU,0	;butter_tea
	db	180,200,0,0
	dw	150
	db	FOOD_WU,0	;green_doufu
	db	160,0,0,0
	dw	55
	db	FOOD_WU,0	;meat
	db	240,0,0,0
	dw	100
	db	FOOD_WU,0	;tang_hulu
	db	60,0,0,0
	dw	50
	db	FOOD_WU,0	;white_doufu
	db	80,0,0,0
	dw	35
	db	DRUG_WU,0	;yao
	db	1,0,0,0
	dw	2000
	db	DRUG_WU,0	;shengji
	db	0,0,0,0
	dw	3000
	db	DRUG_WU,1	;dan
	db	5,0,0,0
	dw	3000
	db	WEAPON_WU,BLADE_QI	;blade
	db	25,0,-1,0
	dw	600
	db	WEAPON_WU,BLADE_QI	;kitchen_knife
	db	17,0,0,0
	dw	100
	db	WEAPON_WU,SWORD_QI	;dagger
	db	5,0,0,0
	dw	50
	db	WEAPON_WU,SWORD_QI	;fan
	db	15,0,0,0
	dw	1500
	db	WEAPON_WU,BLADE_QI	;hock
	db	55,5,-3,0
	dw	30000
	db	WEAPON_WU,BLADE_QI	;knife
	db	25,0,0,0
	dw	1000
	db	WEAPON_WU,SWORD_QI	;long_sword
	db	25,0,-1,0
	dw	600
	db	WEAPON_WU,SWORD_QI	;needle
	db	10,0,0,0
	dw	70
	db	WEAPON_WU,WHIP_QI	;rope
	db	1,0,0,0
	dw	0
	db	WEAPON_WU,SWORD_QI	;scissors
	db	15,0,0,0
	dw	1000
	db	WEAPON_WU,STAFF_QI	;staff
	db	28,0,-2,0
	dw	700
	db	WEAPON_WU,WHIP_QI	;whip
	db	20,0,0,0
	dw	500
	db	WEAPON_WU,BLADE_QI	;gui_blade
	db	35,3,0,0
	dw	800
	db	WEAPON_WU,BLADE_QI	;gold_blade
	db	55,0,-2,0
	dw	20000
	db	WEAPON_WU,WHIP_QI	;flower_whip
	db	70,0,-2,0
	dw	100000
	db	WEAPON_WU,WHIP_QI	;fuchen
	db	35,0,0,0
	dw	20000
	db	WEAPON_WU,BLADE_QI	;lblade
	db	40,0,-1,0
	dw	20000
	db	WEAPON_WU,WHIP_QI	;red_fuchen
	db	55,0,-1,0
	dw	40000
	db	WEAPON_WU,SWORD_QI	;xiao
	db	15,0,0,0
	dw	5500
	db	WEAPON_WU,BLADE_QI	;flower_fan
	db	35,0,0,0
	dw	75000
	db	WEAPON_WU,BLADE_QI	;hetun_blade
	db	55,0,-2,0
	dw	50000
	db	WEAPON_WU,STAFF_QI	;gang_zhang
	db	35,0,0,0
	dw	5000
	db	WEAPON_WU,SWORD_QI	;qingfeng_sword
	db	65,0,0,0
	dw	7000
	db	WEAPON_WU,STAFF_QI	;tie_guai
	db	20,0,0,0
	dw	1000
	db	WEAPON_WU,SWORD_QI	;tie_sword
	db	30,0,0,0
	dw	1000
	db	WEAPON_WU,SWORD_QI	;chufei_sword
	db	45,0,0,0
	dw	10000
	db	WEAPON_WU,SWORD_QI	;ningbi_sword
	db	60,0,0,0
	dw	30000
	db	WEAPON_WU,SWORD_QI	;xi_jian
	db	30,0,0,0
	dw	700
	db	EQUIP_WU,CLOTH_ARM	;black_cloth
	db	45,0,3,0
	dw	50000
	db	EQUIP_WU,HEAD_ARM	;glasses
	db	0,0,0,0
	dw	100
	db	EQUIP_WU,HEAD_ARM	;green_flower
	db	0,0,0,0
	dw	20
	db	EQUIP_WU,CLOTH_ARM	;cloth
	db	5,0,0,0
	dw	8
	db	EQUIP_WU,CLOTH_ARM	;fine_cloth
	db	15,0,0,0
	dw	500
	db	EQUIP_WU,ARMOR_ARM	;beixin
	db	15,0,-1,0
	dw	1000
	db	EQUIP_WU,CLOTH_ARM	;pink_cloth
	db	10,0,0,0
	dw	600
	db	EQUIP_WU,HEAD_ARM	;red_flower
	db	0,0,0,0
	dw	20
	db	EQUIP_WU,BOOTS_ARM	;shoes
	db	5,0,0,0
	dw	300
	db	EQUIP_WU,HEAD_ARM	;white_rose
	db	0,0,0,0
	dw	20
	db	EQUIP_WU,HEAD_ARM	;tea_flower
	db	0,0,0,0
	dw	40
	db	EQUIP_WU,CLOTH_ARM	;fcloth
	db	8,0,0,0
	dw	100
	db	EQUIP_WU,BOOTS_ARM	;fshoes
	db	10,0,3,0
	dw	300
	db	EQUIP_WU,CLOTH_ARM	;silk_cloth
	db	0,0,10,0
	dw	300
	db	EQUIP_WU,CLOTH_ARM	;night_cloth
	db	0,0,6,0
	dw	80000
	db	EQUIP_WU,CLOTH_ARM	;fancy_skirt
	db	10,0,5,0
	dw	1500
	db	EQUIP_WU,CLOTH_ARM	;skirt
	db	1,0,0,0
	dw	10
	db	EQUIP_WU,HEAD_ARM	;eye_patch
	db	3,3,0,0
	dw	100
	db	EQUIP_WU,SURCOAT_ARM	;pifeng
	db	5,0,2,0
	dw	2000
	db	EQUIP_WU,CLOTH_ARM	;martial_cloth
	db	5,5,0,0
	dw	500
	db	EQUIP_WU,CLOTH_ARM	;taoist_cloth
	db	5,0,0,0
	dw	300
	db	EQUIP_WU,CLOTH_ARM	;baipao
	db	15,0,0,0
	dw	400
	db	EQUIP_WU,CLOTH_ARM	;choupao
	db	4,0,0,0
	dw	600
	db	EQUIP_WU,ARMOR_ARM	;gold_armor
	db	60,0,-5,0
	dw	10000
	db	EQUIP_WU,ARMOR_ARM	;xiangmo_pao
	db	10,0,5,0
	dw	2000
	db	EQUIP_WU,CLOTH_ARM	;nihong_yuyi
	db	10,0,8,0
	dw	3000
	db	EQUIP_WU,CLOTH_ARM	;snow_baipao
	db	4,0,0,0
	dw	600
	db	EQUIP_WU,ARMOR_ARM	;silver_armor
	db	45,0,-3,0
	dw	5000
	db	EQUIP_WU,ARMOR_ARM	;baopi
	db	40,0,0,0
	dw	5000
	db	BOOK_WU,0	;hand_book
	dw	book1_skill,0
	dw	500
	db	BOOK_WU,0	;yellow_paper
	dw	book2_skill,0
	dw	150
	db	BOOK_WU,0	;blade_book
	dw	book3_skill,0
	dw	150
	db	BOOK_WU,0	;force_book
	dw	book4_skill,0
	dw	100
	db	OTHER_WU,0	;brush
	db	0,0,0,0
	dw	50
	db	EQUIP_WU,HANDS_ARM	;diaogan
	db	0,0,0,0
	dw	300
	db	FOOD_WU,0	;fish
	db	250,0,0,0
	dw	250
	db	EQUIP_WU,WAIST_ARM	;skin_belt
	db	2,0,2,0
	dw	5000
	db	OTHER_WU,0	;yulou
	db	0,0,0,0
	dw	100
	db	OTHER_WU,0	;sanjiao
	db	0,0,0,0
	dw	0
	db	OTHER_WU,0	;meijiu
	db	0,0,0,0
	dw	380
	db	WEAPON_WU,BLADE_QI	;tulong
	db	88,5,-10,0
	dw	30000
	db	WEAPON_WU,SWORD_QI	;needle
	db	99,10,5,0
	dw	50000
	db	BOOK_WU,0	;baodian
	dw	book5_skill,0
	dw	0
	db	0ffh
	
;----------------------------------------------	;
; skill_name cost max_skill 0
; exp_required 
;----------------------------------------------
book1_skill:
	db	2
	db	BASIC_PARRY_KF,250
	db	MENGHU_KF,200
book2_skill:
	db	2
	db	BASIC_BARE_KF,250
	db	BASIC_DODGE_KF,250
book3_skill:
	db	2
	db	BASIC_BLADE_KF,250
	db	YIDAO_KF,200
book4_skill:
	db	2
	db	BASIC_FORCE_KF,250
	db	SANHUA_KF,200
book5_skill:
	db	2
	db	LOOKS_KF,250
	db	XI_KF,100
