/goods.h/1.1/Sat Dec  1 07:42:36 2001//T1.1
/goods_data/1.1/Sat Dec  1 07:42:36 2001//T1.1
/image_data/1.1/Sat Dec  1 07:42:36 2001//T1.1
/junk/1.1/Sat Dec  1 07:42:36 2001//T1.1
/kf_data/1.1/Sat Dec  1 07:42:36 2001//T1.1
/kf_data.big5/1.1/Sat Dec  1 07:42:36 2001//T1.1
/kf_data.gb/1.1/Sat Dec  1 07:42:36 2001//T1.1
/map_data/1.1/Sat Dec  1 07:42:36 2001//T1.1
/npc_data/1.1/Sat Dec  1 07:42:36 2001//T1.1
/npc_data.big5/1.1/Sat Dec  1 07:42:36 2001//T1.1
/npc_data.gb/1.1/Sat Dec  1 07:42:36 2001//T1.1
/npc_data_patch/1.1/Mon Dec 17 07:24:43 2001//T1.1
/skills.h/1.1/Sat Dec  1 07:42:36 2001//T1.1
/tt/1.1/Sat Dec  1 07:42:36 2001//T1.1
D
