gmud_npc_map:
	db	00h	;主角所在地图号
	db	01h	;主角X坐标
	db	02h	;主角Y坐标
	db	015h,00h	;门的地址
	db	087h,00h	;NPC的地址
	db	0fbh,01h	;map0的地址
	db	011h,04h	;map1的地址

	;地图数据
	db	05fh,05h
	db	049h,06h
	db	047h,07h
	db	0ffh,07h
	db	0e9h,08h
	db	0b8h,01h
	db	01h,00h
	db	01h,02h
	db	0bah,01h
	db	00h,00h
	db	0ah,02h
	db	0b9h,01h
	db	00h,00h
	db	0ch,02h
	db	0b9h,01h
	db	00h,00h
	db	0ch,02h
	db	0b8h,01h
	db	02h,00h
	db	01h,02h
	db	0bah,01h
	db	00h,00h
	db	0ah,02h
	db	0b9h,01h
	db	00h,00h
	db	0ch,02h
	db	0b8h,01h
	db	03h,00h
	db	01h,02h
	db	0bah,01h
	db	00h,00h
	db	014h,02h
	db	0b9h,01h
	db	00h,00h
	db	016h,02h
	db	0b8h,01h
	db	04h,00h
	db	01h,02h
	db	0bah,01h
	db	00h,00h
	db	014h,02h
	db	0b9h,01h
	db	00h,00h
	db	016h,02h
	db	0b8h,01h
	db	05h,00h
	db	01h,02h
	db	0bah,01h
	db	00h,00h
	db	01eh,02h
	db	0b9h,01h
	db	00h,00h
	db	020h,02h
	db	0b8h,01h
	db	06h,00h
	db	01h,02h
	db	0bah,01h
	db	00h,00h
	db	01eh,02h
	db	0b9h,01h
	db	00h,00h
	db	020h,02h
	db	0d6h,01h
	db	00h,0ceh
	db	01h,01h
	db	0e5h,01h
	db	02h,0e6h
	db	01h,03h
	db	0e7h,01h
	db	04h,0e8h
	db	01h,05h
	db	0ech,01h
	db	06h,0e6h
	db	01h,07h
	db	0d6h,01h
	db	08h,0cfh
	db	01h,09h
	db	0ddh,01h
	db	0ah,0d3h
	db	01h,0bh
	db	0deh,01h
	db	0ch,0fch
	db	01h,0dh
	db	0fch,01h
	db	0eh,0f9h
	db	01h,0fh
	db	0f2h,01h
	db	010h,0e6h
	db	01h,011h
	db	0c8h,01h
	db	012h,0eah
	db	01h,013h
	db	0fah,01h
	db	014h,0fbh
	db	01h,015h
	db	0e9h,01h
	db	016h,0f6h
	db	01h,017h
	db	0cbh,01h
	db	018h,0feh
	db	01h,019h
	db	0edh,01h
	db	01ah,0f4h
	db	01h,01bh
	db	0d1h,01h
	db	01ch,0f7h
	db	01h,01dh
	db	0f8h,01h
	db	01eh,0ffh
	db	01h,01fh
	db	0fah,01h
	db	020h,0e2h
	db	01h,021h
	db	0d2h,01h
	db	022h,0e5h
	db	01h,023h
	db	0f1h,01h
	db	024h,0edh
	db	01h,025h
	db	0e4h,01h
	db	026h,0f6h
	db	01h,027h
	db	0d3h,01h
	db	028h,0dfh
	db	01h,029h
	db	0c9h,01h
	db	02ah,0f5h
	db	01h,02bh
	db	0f2h,01h
	db	02ch,0d4h
	db	01h,02dh
	db	0fdh,01h
	db	02eh,0e8h
	db	01h,02fh
	db	0e2h,01h
	db	030h,0fah
	db	01h,031h
	db	0f0h,01h
	db	032h,0e5h
	db	01h,033h
	db	0d6h,01h
	db	034h,0c7h
	db	01h,035h
	db	0d6h,01h
	db	036h,0d7h
	db	01h,037h
	db	0d4h,01h
	db	038h,0c6h
	db	01h,039h
	db	0d6h,01h
	db	03ah,0d3h
	db	01h,03bh
	db	0d4h,01h
	db	03ch,0d6h
	db	01h,03dh
	db	0d6h,01h
	db	03eh,0cah
	db	01h,03fh
	db	0cah,01h
	db	040h,0cah
	db	01h,041h
	db	0cch,01h
	db	042h,0d3h
	db	01h,043h
	db	0efh,01h
	db	044h,0d9h
	db	01h,045h
	db	0eah,01h
	db	046h,0cdh
	db	01h,047h
	db	0fch,01h
	db	048h,0e4h
	db	01h,049h
	db	0e4h,01h
	db	04ah,0eah
	db	01h,04bh
	db	0eah,01h
	db	04ch,0eah
	db	01h,04dh
	db	0fdh,01h
	db	04eh,0c9h
	db	01h,04fh
	db	0dfh,01h
	db	050h,0e5h
	db	01h,051h
	db	0f3h,01h
	db	052h,0ebh
	db	01h,053h
	db	0f6h,01h
	db	054h,0e6h
	db	01h,055h
	db	0d8h,01h
	db	056h,0f9h
	db	01h,057h
	db	0d0h,01h
	db	058h,0fch
	db	01h,059h
	db	0fbh,01h
	db	05ah,0f0h
	db	01h,05bh
	db	0d1h,01h
	db	05ch,0f9h
	db	01h,05dh
	db	0e8h,01h
	db	05eh,0e8h
	db	01h,05fh
	db	0e3h,01h
	db	060h,0e3h
	db	01h,061h
	db	0e3h,01h
	db	062h,0e4h
	db	01h,063h
	db	0c9h,01h
	db	064h,0fdh
	db	01h,065h
	db	0c9h,01h
	db	066h,0d3h
	db	01h,067h
	db	0e1h,01h
	db	068h,0f9h
	db	01h,069h
	db	0e8h,01h
	db	06ah,0d1h
	db	01h,06bh
	db	0eah,01h
	db	06ch,0d5h
	db	01h,06dh
	db	0e9h,01h
	db	06eh,0e7h
	db	01h,06fh
	db	0ebh,01h
	db	070h,0fah
	db	01h,071h
	db	0fbh,01h
	db	072h,0d6h
	db	01h,073h
	db	0d4h,01h
	db	074h,0dfh
	db	01h,075h
	db	0e6h,01h
	db	076h,0deh
	db	01h,077h
	db	0fch,01h
	db	078h,0ech
	db	01h,079h
	db	0f6h,01h
	db	07ah,0eeh
	db	01h,07bh
	db	032h,05h
	db	00h,00h
	db	04h,00h
	db	07h,00h
	db	0ah,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0c6h,0bdh
	db	0b0h,0b2h
	db	0d5h,0f2h
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,020h
	db	00h,020h
	db	00h,02ch
	db	00h,020h
	db	02h,02ch
	db	00h,020h
	db	04h,02ch
	db	00h,020h
	db	06h,02ch
	db	00h,020h
	db	08h,02ch
	db	07h,020h
	db	0ah,02ch
	db	00h,020h
	db	0ch,02ch
	db	00h,020h
	db	0eh,02ch
	db	00h,020h
	db	010h,02ch
	db	00h,020h
	db	012h,02ch
	db	07h,020h
	db	014h,02ch
	db	00h,020h
	db	016h,02ch
	db	00h,020h
	db	018h,02ch
	db	00h,020h
	db	01ah,02ch
	db	00h,020h
	db	01ch,02ch
	db	07h,020h
	db	01eh,02ch
	db	00h,020h
	db	020h,02ch
	db	00h,020h
	db	022h,02ch
	db	00h,020h
	db	024h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,048h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	07h,048h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0dh,048h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	07h,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0b8h,061h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	04h,048h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0ah,048h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	010h,048h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	01h,02ch
	db	00h,020h
	db	03h,02ch
	db	00h,020h
	db	05h,02ch
	db	00h,020h
	db	07h,02ch
	db	00h,020h
	db	09h,02ch
	db	07h,020h
	db	0bh,02ch
	db	00h,020h
	db	0dh,02ch
	db	00h,020h
	db	0fh,02ch
	db	00h,020h
	db	011h,02ch
	db	00h,020h
	db	013h,02ch
	db	07h,020h
	db	015h,02ch
	db	00h,020h
	db	017h,02ch
	db	00h,020h
	db	019h,02ch
	db	00h,020h
	db	01bh,02ch
	db	00h,020h
	db	01dh,02ch
	db	07h,020h
	db	01fh,02ch
	db	00h,020h
	db	021h,02ch
	db	00h,020h
	db	023h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	01eh,05h
	db	00h,00h
	db	0eh,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0c9h,0cch
	db	0bch,0d2h
	db	0b1h,0a4h
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,020h
	db	00h,020h
	db	025h,02ch
	db	00h,020h
	db	027h,02ch
	db	00h,020h
	db	029h,02ch
	db	00h,020h
	db	02bh,02ch
	db	00h,020h
	db	02dh,02ch
	db	00h,020h
	db	02fh,02ch
	db	00h,020h
	db	031h,02ch
	db	00h,020h
	db	033h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	01h,028h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	03h,028h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	02h,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	026h,02ch
	db	00h,020h
	db	028h,02ch
	db	00h,020h
	db	02ah,02ch
	db	00h,020h
	db	02ch,02ch
	db	00h,020h
	db	02eh,02ch
	db	00h,020h
	db	030h,02ch
	db	00h,020h
	db	032h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	014h,05h
	db	00h,00h
	db	09h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0d3h,0f1h
	db	0c5h,0aeh
	db	0b7h,0e5h
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,020h
	db	034h,02ch
	db	00h,020h
	db	036h,02ch
	db	00h,020h
	db	038h,02ch
	db	00h,020h
	db	03ah,02ch
	db	00h,020h
	db	03ch,02ch
	db	00h,020h
	db	03eh,02ch
	db	00h,020h
	db	040h,02ch
	db	00h,020h
	db	042h,02ch
	db	00h,020h
	db	044h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	05h,028h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	0ch,020h
	db	06h,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	035h,02ch
	db	00h,020h
	db	037h,02ch
	db	00h,020h
	db	039h,02ch
	db	00h,020h
	db	03bh,02ch
	db	00h,020h
	db	03dh,02ch
	db	00h,020h
	db	03fh,02ch
	db	00h,020h
	db	041h,02ch
	db	00h,020h
	db	043h,02ch
	db	00h,020h
	db	045h,02ch
	db	00h,020h
	db	00h,020h
	db	016h,05h
	db	00h,00h
	db	04h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0bah,0ech
	db	0c1h,0abh
	db	0bdh,0cch
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,020h
	db	046h,02ch
	db	00h,020h
	db	047h,02ch
	db	00h,020h
	db	048h,02ch
	db	00h,020h
	db	049h,02ch
	db	00h,020h
	db	04ah,02ch
	db	00h,020h
	db	04bh,02ch
	db	00h,020h
	db	04ch,02ch
	db	00h,020h
	db	04dh,02ch
	db	00h,020h
	db	04eh,02ch
	db	00h,020h
	db	04fh,02ch
	db	00h,020h
	db	050h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	08h,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	09h,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0fh,05h
	db	00h,00h
	db	04h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0b1h,0f9h
	db	0bbh,0f0h
	db	0b5h,0bah
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,020h
	db	051h,02ch
	db	00h,020h
	db	053h,02ch
	db	00h,020h
	db	055h,02ch
	db	00h,020h
	db	057h,02ch
	db	00h,020h
	db	059h,02ch
	db	00h,020h
	db	05bh,02ch
	db	00h,020h
	db	05dh,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0bh,028h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ch,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	052h,02ch
	db	00h,020h
	db	054h,02ch
	db	00h,020h
	db	056h,02ch
	db	00h,020h
	db	058h,02ch
	db	00h,020h
	db	05ah,02ch
	db	00h,020h
	db	05ch,02ch
	db	00h,020h
	db	05eh,02ch
	db	00h,020h
	db	014h,05h
	db	00h,00h
	db	04h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0ceh,0e4h
	db	0b5h,0b1h
	db	0c9h,0bdh
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,020h
	db	05fh,02ch
	db	00h,020h
	db	060h,02ch
	db	00h,020h
	db	061h,02ch
	db	00h,020h
	db	062h,02ch
	db	00h,020h
	db	063h,02ch
	db	00h,020h
	db	064h,02ch
	db	00h,020h
	db	065h,02ch
	db	00h,020h
	db	066h,02ch
	db	00h,020h
	db	067h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0eh,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0fh,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	014h,05h
	db	00h,00h
	db	04h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0b4h,0f3h
	db	0d1h,0a9h
	db	0c9h,0bdh
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,020h
	db	068h,02ch
	db	00h,020h
	db	06ah,02ch
	db	00h,020h
	db	06ch,02ch
	db	00h,020h
	db	06eh,02ch
	db	00h,020h
	db	070h,02ch
	db	00h,020h
	db	072h,02ch
	db	00h,020h
	db	074h,02ch
	db	00h,020h
	db	076h,02ch
	db	00h,020h
	db	078h,02ch
	db	00h,020h
	db	07ah,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	011h,028h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	0ah,020h
	db	012h,028h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	069h,02ch
	db	00h,020h
	db	06bh,02ch
	db	00h,020h
	db	06dh,02ch
	db	00h,020h
	db	06fh,02ch
	db	00h,020h
	db	071h,02ch
	db	00h,020h
	db	073h,02ch
	db	00h,020h
	db	075h,02ch
	db	00h,020h
	db	077h,02ch
	db	00h,020h
	db	079h,02ch
	db	00h,020h
	db	07bh,02ch
	db	0ffh,0ffh
