karen_map:
	db	0ah,0ah
	db	025h,01h
	db	069h,01h
	db	06ah,01h
	db	06bh,01h
	db	06ch,01h
	db	072h,01h
	db	070h,01h
	db	06fh,01h
	db	02fh,0a0h
	db	02bh,0a0h
	db	02dh,0a0h
	db	02dh,0a0h
	db	02dh,0a0h
	db	02dh,0a0h
	db	02dh,0a0h
	db	028h,0a0h
	db	028h,0a0h
	db	028h,0a0h
	db	0cdh,060h
	db	0bah,00h
	db	08h,041h
	db	0bah,00h
	db	0bah,00h
	db	0bah,00h
	db	0bah,00h
	db	0bah,00h
	db	0bah,00h
	db	0cfh,060h
	db	0e0h,060h
	db	036h,0a0h
	db	037h,060h
	db	031h,0e0h
	db	038h,0e0h
	db	090h,0e0h
	db	046h,0e0h
	db	047h,0e0h
	db	048h,0e0h
	db	0e0h,060h
	db	0e0h,060h
	db	010h,0a0h
	db	06bh,0e1h
	db	0eh,0e0h
	db	0fh,0e0h
	db	090h,0e0h
	db	05ah,0e0h
	db	05bh,0e0h
	db	05ch,0e0h
	db	0e0h,060h
	db	0e0h,060h
	db	024h,0a0h
	db	06bh,0e1h
	db	022h,0e0h
	db	023h,0e0h
	db	0a5h,0e0h
	db	06eh,0a1h
	db	06ah,0e0h
	db	06ah,0e0h
	db	0e0h,060h
	db	0bh,0a1h
	db	06bh,0e1h
	db	06bh,0e1h
	db	06bh,0e1h
	db	04h,0e0h
	db	05h,0e0h
	db	06bh,0e1h
	db	049h,0e0h
	db	025h,0e1h
	db	0e0h,060h
	db	0e0h,060h
	db	075h,0e0h
	db	08bh,0e0h
	db	06bh,0e1h
	db	018h,0e0h
	db	019h,0e0h
	db	06bh,0e1h
	db	05dh,0e0h
	db	031h,0e0h
	db	0e0h,060h
	db	0e0h,060h
	db	012h,0e0h
	db	09ch,0e0h
	db	06bh,0e1h
	db	06bh,0e1h
	db	06bh,0e1h
	db	06bh,0e1h
	db	06bh,0e1h
	db	06bh,0e1h
	db	0ah,0a1h
	db	0e0h,060h
	db	026h,0e0h
	db	09ch,0e0h
	db	06eh,0e0h
	db	031h,0e0h
	db	06bh,0e1h
	db	06eh,0e0h
	db	06eh,0e0h
	db	06eh,0e0h
	db	0e0h,060h
	db	0f5h,060h
	db	0bah,060h
	db	0bah,060h
	db	0bah,060h
	db	0bah,060h
	db	09h,0a1h
	db	0bah,060h
	db	0bah,060h
	db	0bah,060h
	db	0f7h,060h
