new_map:
	db	01h	;主角所在地图号
	db	02h	;主角X坐标
	db	04h	;主角Y坐标
	db	0bh,00h	;门的地址
	db	01dh,00h	;NPC的地址
	db	029h,00h	;map0的地址
	db	013h,01h	;map1的地址

	;地图数据
	db	00h,00h
	db	00h,00h
	db	05h,06h
	db	00h,00h
	db	00h,00h
	db	05h,01h
	db	06ah,01h
	db	01h,00h
	db	02h,05h
	db	0e8h,01h
	db	06h,0dah
	db	01h,0ah
	db	0c3h,01h
	db	08h,0c2h
	db	01h,08h
	db	0ah,0ah
	db	00h,00h
	db	07eh,00h
	db	0a4h,00h
	db	04h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0c6h,0bdh
	db	0b0h,0b2h
	db	0d5h,0f2h
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	00h,060h
	db	00h,044h
	db	00h,060h
	db	01h,06ch
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	012h,040h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,044h
	db	00h,060h
	db	02ch,065h
	db	02dh,065h
	db	02eh,065h
	db	02fh,065h
	db	030h,065h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,044h
	db	00h,060h
	db	040h,05h
	db	041h,05h
	db	042h,05h
	db	043h,05h
	db	044h,065h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	016h,044h
	db	017h,064h
	db	054h,05h
	db	055h,05h
	db	056h,05h
	db	057h,05h
	db	058h,05h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	02ah,044h
	db	02bh,064h
	db	068h,05h
	db	069h,05h
	db	02h,08h
	db	06bh,05h
	db	06ch,05h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,044h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	0b9h,04h
	db	00h,024h
	db	00h,024h
	db	00h,024h
	db	013h,020h
	db	00h,024h
	db	00h,024h
	db	00h,024h
	db	00h,024h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	02h,06ch
	db	00h,060h
	db	03h,06ch
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	00h,060h
	db	05h,07h
	db	00h,00h
	db	05h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	00h,00h
	db	0bch,0d2h
	db	0d6h,0d0h
	db	00h,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0cdh,0cdh
	db	0ach,025h
	db	0adh,025h
	db	01h,028h
	db	0adh,025h
	db	0ach,025h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0a1h,025h
	db	00h,020h
	db	0a1h,025h
	db	00h,020h
	db	00h,020h
	db	0b5h,025h
	db	00h,020h
	db	0b5h,025h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,02ch
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	00h,020h
	db	0a0h,025h
	db	0a0h,025h
	db	00h,028h
	db	0a0h,025h
	db	0a0h,025h
	db	0ffh,0ffh
