aqing:
	db	'阿庆嫂',0,0,0
	db	0,TRADE_PAI,1,37
	db	0,0,0,0
	dd	5000
	dw	0
	db	16,24,25,21,27,22
	dw	370,370,200,200,370
	db	0
	db	PINK_CLOTH|80h
	db	SHOES|80h
	db	0
	db	0
	dw	1000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	4
	db	BASIC_PARRY_KF,40
	db	BASIC_BARE_KF,20
	db	BASIC_DODGE_KF,50
	db	BASIC_FORCE_KF,30
	db	2
	db	WHITE_DOUFU
	db	GREEN_DOUFU
	db	'阿庆嫂开了家豆腐店,别看她年过三十可风韵犹存,不少人想吃她的豆腐呢.',0
boy:
	db	'小顽童',0,0,0
	db	0,NONE_PAI,0,11
	db	0,0,0,0
	dd	10
	dw	0
	db	28,23,24,24,21,21
	dw	100,100,0,0,100
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	10
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	'小顽童蹦蹦跳跳的,一副兴高采烈的样子.',0
bukuai:
	db	'捕快',0,0,0,0,0
	db	0,NONE_PAI,0,40
	db	0,0,0,0
	dd	20000
	dw	0
	db	27,25,28,29,15,29
	dw	370,370,200,200,370
	db	LONGSWORD|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,45
	db	BASIC_DODGE_KF,45
	db	BASIC_SWORD_KF,70
	db	'六扇门里的捕快,虽然武艺平平,可为人正直,名声不错.',0
caihuad:
	db	'采花大盗',0
	db	0,NONE_PAI,0,32
	db	20,50,0,0
	dd	105000
	dw	0
	db	18,28,22,24,35,27
	dw	320,320,0,0,320
	db	0
	db	NIGHT_CLOTH|80h
	db	0
	db	0
	db	0
	dw	10000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,100
	db	BASIC_DODGE_KF,150
	db	'采花大盗一直被官府通缉,但他仗著轻功超群,一直逍遥法外.',0
cooker:
	db	'厨师',0,0,0,0,0
	db	0,NONE_PAI,0,35
	db	0,0,0,0
	dd	10000
	dw	0
	db	28,21,24,21,22,24
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,40
	db	BASIC_BARE_KF,40
	db	BASIC_DODGE_KF,40
	db	'这是一个胖胖的的厨师.',0
cunzhang:
	db	'村长',0,0,0,0,0
	db	0,NONE_PAI,0,47
	db	0,0,0,0
	dd	40000
	dw	0
	db	29,25,21,21,21,26
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	2
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,100
	db	'作为一村之长，村长总是从忙忙碌碌',0
daxia:
	db	'独行大侠',0
	db	0,NONE_PAI,0,30
	db	0,50,0,0
	dd	160000
	dw	1
	db	20,20,26,21,28,25
	dw	620,620,1200,1200,620
	db	LONGSWORD|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	9
	db	BASIC_FORCE_KF,250
	db	BASIC_BARE_KF,250
	db	BASIC_SWORD_KF,250
	db	BASIC_BLADE_KF,250
	db	BASIC_SPELLS_KF,250
	db	BASIC_STAFF_KF,250
	db	BASIC_WHIP_KF,250
	db	BASIC_DODGE_KF,250
	db	BASIC_PARRY_KF,250
	db	'独行大侠刻苦钻研天下武艺,武功不知是何来路,当年为追踪碧眼狐狸一路到此,没想到就此在小镇住了下来.',0
dujiaod:
	db	'独脚大盗',0
	db	0,NONE_PAI,0,45
	db	50,50,0,0
	dd	80000
	dw	0
	db	33,18,20,22,15,29
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	10000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,100
	db	BASIC_DODGE_KF,50
	db	'这是一个江洋大盗,年轻时被官兵砍断了一条腿,后来到平一指那里装了一条木腿,身法还算灵活.',0
flower:
	db	'卖花妞',0,0,0
	db	0,TRADE_PAI,1,17
	db	0,0,0,0
	dd	10000
	dw	0
	db	26,21,25,26,35,22
	dw	160,160,0,0,160
	db	SCISSORS|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	300
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,25
	db	BASIC_DODGE_KF,20
	db	BASIC_SWORD_KF,60
	db	3
	db	WHITE_ROSE
	db	RED_FLOWER
	db	GREEN_FLOWER
	db	'美丽的卖花姑娘正在细心的用园工剪修剪花枝.',0
furen:
	db	'中年妇人',0
	db	0,NONE_PAI,1,36
	db	0,0,0,0
	dd	6000
	dw	0
	db	20,20,27,22,21,22
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	300
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,30
	db	BASIC_BARE_KF,40
	db	BASIC_DODGE_KF,30
	db	'这是个胖胖的中年女子,头发乱蓬蓬的,脸上老挂著笑容.她是出了名的马大哈,经常丢三落四,整天不是不见了这就是找不到那.',0
gelangtai:
	db	'葛朗台',0,0,0
	db	0,TRADE_PAI,0,48
	db	0,0,0,0
	dd	110000
	dw	0
	db	23,25,21,28,18,20
	dw	320,320,0,0,320
	db	STAFF|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	2
	db	0
	db	0
	db	0
	db	0
	db	0
	db	4
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,50
	db	BASIC_DODGE_KF,100
	db	BASIC_STAFF_KF,100
	db	0
	db	'这是小镇当铺的老板,一生吝啬小气,别看他家财万贯,身上却从来没几个铜板.',0
girl:
	db	'小女孩',0,0,0
	db	0,NONE_PAI,1,11
	db	0,0,0,0
	dd	10
	dw	0
	db	21,26,29,27,20,24
	dw	100,100,0,0,100
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	10
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	'小女孩蹦蹦跳跳的,一副兴高采烈的样子.',0
gongzi:
	db	'公子哥',0,0,0
	db	0,NONE_PAI,0,20
	db	0,0,0,0
	dd	1000
	dw	0
	db	29,21,22,29,28,26
	dw	220,220,0,0,220
	db	FAN|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,10
	db	BASIC_DODGE_KF,20
	db	BASIC_SWORD_KF,20
	db	'一个有钱人家的公子哥,手里拿著一把扇子正在闲逛.',0
guanshi1:
	db	'石料管事',0
	db	0,NONE_PAI,0,39
	db	0,0,0,0
	dd	30000
	dw	0
	db	25,26,26,27,20,22
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,90
	db	BASIC_DODGE_KF,60
	db	'石料厂管事负责管理工地的石料,小镇最近要翻修,急需石料,开采出来不少可人手不足,石料厂管事为此事也著实头疼.',0
guanshi2:
	db	'工地管事',0
	db	0,NONE_PAI,0,39
	db	0,0,0,0
	dd	30000
	dw	0
	db	27,29,26,26,27,21
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,90
	db	BASIC_DODGE_KF,60
	db	'工地管事负责准备石料,可目前人手不够,石料在石料厂堆了不少可就是运不过来.',0
guard:
	db	'官兵',0,0,0,0,0
	db	0,NONE_PAI,0,32
	db	50,30,0,0
	dd	55000
	dw	0
	db	27,25,29,29,20,26
	dw	320,320,0,0,320
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	4
	db	BASIC_PARRY_KF,70
	db	BASIC_BARE_KF,70
	db	BASIC_BLADE_KF,90
	db	BASIC_DODGE_KF,70
	db	'这是个正在这里站岗的守城官兵',0
guest:
	db	'游客',0,0,0,0,0
	db	0,NONE_PAI,0,30
	db	0,0,0,0
	dd	400
	dw	0
	db	28,20,26,25,24,20
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	1
	db	BASIC_BARE_KF,10
	db	'不知从哪里来的游玩客人,小镇虽然风景平淡,他却饶有兴味.',0
heiyid:
	db	'黑衣大盗',0
	db	0,NONE_PAI,0,32
	db	20,15,0,0
	dd	160000
	dw	0
	db	18,28,22,25,25,25
	dw	320,320,0,0,320
	db	0
	db	BLACK_CLOTH|80h
	db	0
	db	0
	db	0
	dw	30000
	db	WUFA_KF|80h
	db	0
	db	WUYING_KF|80h
	db	0
	db	WUFA_KF|80h
	db	5
	db	BASIC_PARRY_KF,110
	db	WUYING_KF,110
	db	BASIC_BARE_KF,110
	db	BASIC_DODGE_KF,110
	db	WUFA_KF,110
	db	'黑衣大盗一身黑衣,脸上也用黑布面罩蒙起来,没人知道他是什么来路,好象也没怎么为难乡亲们.',0
hetieshou:
	db	'何铁手',0,0,0
	db	0,TRADE_PAI,1,36
	db	0,0,0,0
	dd	110000
	dw	1
	db	22,30,27,24,33,21
	dw	570,570,1000,1000,570
	db	HOCK|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1000
	db	0
	db	LIU_KF|80h
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	LIU_KF|80h
	db	8
	db	HUAFEI_KF,100
	db	BASIC_PARRY_KF,100
	db	LIU_KF,100
	db	BASIC_BARE_KF,30
	db	BASIC_BLADE_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	SANHUA_KF,100
	db	6
	db	WHIP
	db	LONG_SWORD
	db	DAGGER
	db	STAFF
	db	BLADE
	db	BEIXIN
	db	'何铁手原是五毒教的首脑,后师承袁程志赐名何锡守.她美貌如花,看不出多大年纪,左手齐腕装了个铁钩,锋利无比,铁手之名即源于此.',0
hexi:
	db	'荷西',0,0,0,0,0
	db	0,TRADE_PAI,0,33
	db	0,0,0,0
	dd	8000
	dw	0
	db	28,25,27,28,28,26
	dw	320,320,0,0,320
	db	0
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	2
	db	BASIC_BARE_KF,50
	db	BASIC_DODGE_KF,40
	db	2
	db	DIAOGAN
	db	YULOU
	db	'荷西是个外乡人,到小镇安家也有好长时间了,大家也慢慢将他作本地人看了.他开个渔具店,自己钓鱼,收购鱼,还花钱到馆子里吃自己钓的鱼,真是怪人.',0
liumang:
	db	'流氓',0,0,0,0,0
	db	0,NONE_PAI,0,28
	db	0,0,0,0
	dd	5000
	dw	0
	db	28,20,22,23,12,26
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,10
	db	BASIC_BARE_KF,20
	db	BASIC_DODGE_KF,30
	db	'一个满脸横肉的小流氓,一副寻衅滋事的架式.',0
liumangtou:
	db	'流氓头',0,0,0
	db	0,NONE_PAI,0,31
	db	0,0,0,0
	dd	35000
	dw	0
	db	25,20,20,21,28,27
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,100
	db	BASIC_DODGE_KF,100
	db	'这是当地的流氓头领,附近的小流氓都听他的指挥.',0
mao17:
	db	'茅十七',0,0,0
	db	0,NONE_PAI,0,36
	db	0,0,0,0
	dd	35000
	dw	0
	db	26,27,21,21,22,25
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	10000
	db	TAIZU_KF|80h
	db	0
	db	0
	db	0
	db	TAIZU_KF|80h
	db	4
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,60
	db	BASIC_DODGE_KF,100
	db	TAIZU_KF,70
	db	'茅十七是茅十八的哥哥,自从十八随韦小宝进京后就没回来,这不他一路找到小镇来了.',0
mjiaotou:
	db	'民团教头',0
	db	0,NONE_PAI,0,38
	db	0,0,0,0
	dd	40000
	dw	3
	db	25,25,20,26,23,29
	dw	395,395,300,300,395
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	500
	db	0
	db	XUANXU_KF|80h
	db	0
	db	0
	db	XUANXU_KF|80h
	db	4
	db	BASIC_PARRY_KF,45
	db	BASIC_BLADE_KF,75
	db	BASIC_DODGE_KF,85
	db	XUANXU_KF,70
	db	'他是复责训练民团的教头,听说功夫很不错.',0
oldlady:
	db	'老婆婆',0,0,0
	db	0,NONE_PAI,1,63
	db	0,0,0,0
	dd	5000
	dw	0
	db	18,16,29,27,22,23
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,40
	db	BASIC_BARE_KF,20
	db	BASIC_DODGE_KF,50
	db	'老婆婆满脸皱纹,在这个镇里生活了几十年了,大家都叫她婆婆.',0
pingyizhi:
	db	'平一指',0,0,0
	db	0,TRADE_PAI,0,48
	db	60,30,0,0
	dd	60000
	dw	0
	db	17,26,30,20,15,25
	dw	320,320,0,0,320
	db	0
	db	0
	db	0
	db	0
	db	0
	dw	10000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,80
	db	BASIC_DODGE_KF,80
	db	2
	db	YAO
	db	SHENGJI
	db	'此人又矮又胖,头大无比,两撇鼠须甚是滑稽.可谁知道他就是医术高超的「杀人神医」平一指.可是他性格古怪,不是什么人都医的.',0
seller:
	db	'小商贩',0,0,0
	db	0,TRADE_PAI,0,44
	db	0,0,0,0
	dd	6000
	dw	0
	db	25,20,27,25,25,22
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,30
	db	BASIC_BARE_KF,30
	db	BASIC_DODGE_KF,30
	db	1
	db	TANG_HULU
	db	'面目和蔼的小贩,推车上插了个草靶,上面零落地插了些糖葫芦.',0
shutong:
	db	'小书童',0,0,0
	db	0,NONE_PAI,0,14
	db	0,0,0,0
	dd	100
	dw	0
	db	27,21,22,25,22,24
	dw	100,100,0,0,100
	db	0
	db	CLOTH|80h
	db	BRUSH
	db	0
	db	0
	dw	5
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	'一个替顾炎武倒茶磨墨的书童,青衣小帽,一脸稚气中透出顽皮.',0
tailor1:
	db	'小裁缝',0,0,0
	db	0,TRADE_PAI,0,16
	db	0,0,0,0
	dd	200
	dw	0
	db	29,23,29,26,24,22
	dw	140,140,0,0,140
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	1
	db	CLOTH
	db	'一位小裁缝,正在学习缝制衣服.',0
tailor2:
	db	'老裁缝',0,0,0
	db	0,NONE_PAI,0,56
	db	0,0,0,0
	dd	10000
	dw	0
	db	26,22,24,22,27,25
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	200
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,30
	db	BASIC_BARE_KF,30
	db	BASIC_DODGE_KF,30
	db	'老裁缝的手脚甚是麻利,显然已做了多年了.',0
teacher:
	db	'顾炎武',0,0,0
	db	0,NONE_PAI,0,48
	db	0,0,0,0
	dd	10000000
	dw	1
	db	127,22,28,27,27,20
	dw	620,620,2000,2000,620
	db	0
	db	0
	db	0
	db	0
	db	0
	dw	50000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	1
	db	LITERATE_KF,180
	db	'顾炎武是个博学多闻的宿儒,提到他的学问乡亲门都佩服得无体投地.因为不满时政,他隐居于此,开了间私塾聊以度日.',0
tiaofu:
	db	'挑夫',0,0,0,0,0
	db	0,NONE_PAI,0,34
	db	0,0,0,0
	dd	500
	dw	0
	db	28,29,26,22,22,23
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	50
	db	0
	db	0
	db	0
	db	0
	db	0
	db	2
	db	BASIC_PARRY_KF,10
	db	BASIC_BARE_KF,10
	db	'一位专门挑运行李的挑夫,随身带著扁担绳子,人们称他们"棒棒军".',0
tuanding:
	db	'民团团丁',0
	db	0,NONE_PAI,0,30
	db	0,0,0,0
	dd	12000
	dw	0
	db	25,25,20,26,22,24
	dw	370,370,200,200,370
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,45
	db	BASIC_BARE_KF,55
	db	BASIC_DODGE_KF,45
	db	'负责小镇治安的团丁,身材高大,看上去非常结实.',0
tufu:
	db	'张屠夫',0,0,0
	db	0,TRADE_PAI,0,34
	db	0,0,0,0
	dd	12000
	dw	0
	db	29,28,14,29,23,24
	dw	320,320,0,0,320
	db	KNIFE|80h
	db	SKIN_BELT|80h
	db	CLOTH|80h
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,60
	db	BASIC_BLADE_KF,80
	db	BASIC_DODGE_KF,60
	db	1
	db	MEAT
	db	'你看到一个剽悍的大块头,正在用钢刀剔猪肉.',0
waiter:
	db	'店小二',0,0,0
	db	0,TRADE_PAI,0,18
	db	0,0,0,0
	dd	300
	dw	0
	db	20,23,22,29,26,26
	dw	180,180,0,0,180
	db	0
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	2
	db	BAOZI
	db	CHICKEN
	db	'这位店小二正笑咪咪地忙著,还不时拿起挂在脖子上的抹布擦脸.',0
xunbu:
	db	'寻捕',0,0,0,0,0
	db	0,NONE_PAI,0,37
	db	60,30,0,0
	dd	60000
	dw	1
	db	27,25,23,22,25,27
	dw	420,420,400,400,420
	db	LONGSWORD|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,45
	db	BASIC_DODGE_KF,45
	db	BASIC_SWORD_KF,90
	db	'寻捕大人在这一带颇有声望,破了不少案子,虽然不能和江湖上的四大名捕相提并论,可也是名声显赫.',0
yanshang:
	db	'盐商',0,0,0,0,0
	db	0,NONE_PAI,0,39
	db	0,0,0,0
	dd	10000
	dw	0
	db	27,23,29,24,25,22
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	1
	db	BASIC_BARE_KF,50
	db	'自古以来贩私盐就是违法的,可这个盐商不知打通了什么关节,居然大模大样招摇过市.',0
zahuofan:
	db	'杂货贩',0,0,0
	db	0,TRADE_PAI,0,36
	db	0,0,0,0
	dd	30000
	dw	0
	db	25,23,26,23,25,28
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	6000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,90
	db	BASIC_BARE_KF,100
	db	BASIC_DODGE_KF,60
	db	2
	db	ROPE
	db	NEEDLE
	db	'卖杂货的是个年轻汉子,面带微笑.',0
baozhen:
	db	'商宝震',0,0,0
	db	0,BAGUA_PAI,0,25
	db	0,0,0,0
	dd	60000
	dw	10
	db	22,23,24,29,23,22
	dw	470,470,600,600,470
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	BAGUAD_KF|80h
	db	YOULONG_KF|80h
	db	HUNYUAN_KF|80h
	db	BAGUAD_KF|80h
	db	10
	db	BASIC_BARE_KF,60
	db	BASIC_BLADE_KF,60
	db	BASIC_DODGE_KF,60
	db	BASIC_FORCE_KF,80
	db	BASIC_PARRY_KF,60
	db	BAGUAZ_KF,60
	db	BAGUAD_KF,60
	db	YOULONG_KF,60
	db	HUNYUAN_KF,80
	db	LITERATE_KF,50
	db	'商宝震是商剑鸣大儿子,刀法掌法也得过父亲的真传.',0
bjiaotou:
	db	'武师教头',0
	db	0,NONE_PAI,0,39
	db	0,0,0,0
	dd	40000
	dw	4
	db	28,25,26,22,24,28
	dw	420,420,400,400,420
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	500
	db	BAGUAZ_KF|80h
	db	0
	db	0
	db	0
	db	BAGUAZ_KF|80h
	db	5
	db	BASIC_PARRY_KF,65
	db	BASIC_BARE_KF,75
	db	BAGUAZ_KF,70
	db	BASIC_DODGE_KF,85
	db	BASIC_FORCE_KF,80
	db	'他是护院武师的总教头,在八卦掌上也下了多年的苦功夫,虽算不上高手,对付一般江湖人物也游刃有余了.',0
chunhua:
	db	'马春花',0,0,0
	db	0,NONE_PAI,1,23
	db	0,0,0,0
	dd	20000
	dw	0
	db	17,25,23,27,28,28
	dw	355,355,300,300,355
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	200
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,65
	db	BASIC_BARE_KF,70
	db	BASIC_DODGE_KF,75
	db	'马春花是马行空的女儿,一张圆圆的鹅蛋脸,眼珠子黑漆漆的,两颊晕红,周身透著一股青春活泼的气息.',0
huyuan:
	db	'护院武师',0
	db	0,NONE_PAI,0,42
	db	0,0,0,0
	dd	15000
	dw	0
	db	25,25,23,27,27,24
	dw	395,395,300,300,395
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	2000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,65
	db	BASIC_BLADE_KF,60
	db	BASIC_DODGE_KF,65
	db	'一个高大结实的武师,据说是从沧州来的,武艺还不错.',0
jianjie:
	db	'王剑杰',0,0,0
	db	0,NONE_PAI,0,34
	db	0,30,0,0
	dd	140000
	dw	2
	db	25,25,22,27,20,21
	dw	570,570,1000,1000,570
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1000
	db	0
	db	0
	db	YOULONG_KF|80h
	db	HUNYUAN_KF|80h
	db	BAZHEN_KF|80h
	db	7
	db	BASIC_PARRY_KF,100
	db	HUNYUAN_KF,100
	db	BASIC_BARE_KF,100
	db	YOULONG_KF,100
	db	BAZHEN_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	'王剑杰一张紫膛脸,神态威猛,身材魁梧,他是王维扬的二儿子,武学造诣也是不凡.',0
jianming:
	db	'商剑鸣',0,0,0
	db	0,BAGUA_PAI,0,45
	db	0,0,0,0
	dd	180000
	dw	2
	db	27,26,24,29,28,21
	dw	570,570,1000,1000,570
	db	GOLD_BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	BAGUAD_KF|80h
	db	YOULONG_KF|80h
	db	HUNYUAN_KF|80h
	db	BAGUAD_KF|80h
	db	10
	db	BASIC_BARE_KF,110
	db	BASIC_BLADE_KF,110
	db	BASIC_DODGE_KF,110
	db	BASIC_FORCE_KF,110
	db	BASIC_PARRY_KF,110
	db	BAGUAZ_KF,110
	db	BAGUAD_KF,110
	db	YOULONG_KF,110
	db	HUNYUAN_KF,150
	db	LITERATE_KF,50
	db	'商剑鸣是威震河朔王维扬的大弟子,他在本门八卦刀法上浸润多年,造诣煞是不凡,从他的外号就可看出武林中对他的刀法也很推崇.',0
jianying:
	db	'王剑英',0,0,0
	db	0,NONE_PAI,0,38
	db	0,40,0,0
	dd	180000
	dw	10
	db	28,27,29,29,23,26
	dw	620,620,1200,1200,620
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	50000
	db	0
	db	0
	db	YOULONG_KF|80h
	db	HUNYUAN_KF|80h
	db	BAZHEN_KF|80h
	db	7
	db	BASIC_PARRY_KF,120
	db	HUNYUAN_KF,110
	db	BASIC_BARE_KF,120
	db	YOULONG_KF,110
	db	BAZHEN_KF,120
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	'王剑英是王维扬的大儿子,自小随父亲练功,八卦门的不传绝学"八阵八卦掌"也尽数传给了他',0
laotai:
	db	'商老太',0,0,0
	db	0,NONE_PAI,1,56
	db	0,0,0,0
	dd	80000
	dw	10
	db	22,22,28,22,22,25
	dw	470,470,600,600,470
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	BAGUAD_KF|80h
	db	YOULONG_KF|80h
	db	HUNYUAN_KF|80h
	db	BAGUAD_KF|80h
	db	9
	db	BASIC_PARRY_KF,60
	db	HUNYUAN_KF,80
	db	BASIC_BARE_KF,90
	db	BAGUAZ_KF,60
	db	YOULONG_KF,90
	db	BASIC_BLADE_KF,90
	db	BASIC_DODGE_KF,80
	db	BAGUAD_KF,90
	db	BASIC_FORCE_KF,80
	db	'商老太幼时陪伴父亲、婚后跟随丈夫闯荡江湖,也会过无数武林豪杰,平时却是深藏不露.',0
pingasi:
	db	'平阿四',0,0,0
	db	0,NONE_PAI,0,46
	db	0,0,0,0
	dd	1000
	dw	0
	db	28,28,25,23,27,26
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	2
	db	BASIC_BARE_KF,20
	db	BASIC_DODGE_KF,20
	db	'平阿四只余左臂,一条极长的刀疤从右眉起斜过鼻子,一直延伸到左边嘴角,显得极是可怖.',0
weiyang:
	db	'王维扬',0,0,0
	db	0,BAGUA_PAI,0,56
	db	0,0,0,0
	dd	800000
	dw	12
	db	32,24,24,27,21,27
	dw	670,670,3000,3000,670
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	BAZHEN_KF|80h
	db	BAGUAD_KF|80h
	db	YOULONG_KF|80h
	db	HUNYUAN_KF|80h
	db	BAZHEN_KF|80h
	db	11
	db	BASIC_BARE_KF,160
	db	BASIC_BLADE_KF,160
	db	BASIC_DODGE_KF,160
	db	BASIC_FORCE_KF,160
	db	BASIC_PARRY_KF,160
	db	BAGUAZ_KF,160
	db	BAZHEN_KF,180
	db	BAGUAD_KF,180
	db	YOULONG_KF,160
	db	HUNYUAN_KF,250
	db	LITERATE_KF,60
	db	'王维扬是北京震远镖局总标头,当年凭一对八卦掌,一把八卦刀威震江湖绿林.黑道中有一句话道：宁碰阎王，莫碰老王，端的是名扬天下',0
	
xingkong:
	db	'马行空',0,0,0
	db	0,NONE_PAI,0,52
	db	0,40,0,0
	dd	110000
	dw	2
	db	25,27,25,29,24,24
	dw	520,520,800,800,520
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	30000
	db	0
	db	0
	db	0
	db	0
	db	TAIZU_KF|80h
	db	5
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,100
	db	TAIZU_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	'马行空身高不过五尺,但目光炯炯,凛然有威.自从上次押镖经过商家堡,这一住就住了下来.',0
xu:
	db	'徐铮',0,0,0,0,0
	db	0,NONE_PAI,0,28
	db	0,0,0,0
	dd	35000
	dw	0
	db	27,25,20,20,28,20
	dw	395,395,300,300,395
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	3000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	5
	db	BASIC_PARRY_KF,90
	db	BASIC_BARE_KF,70
	db	BASIC_BLADE_KF,90
	db	BASIC_DODGE_KF,75
	db	BASIC_FORCE_KF,70
	db	'他是马行空的弟子,生得浓眉大眼,神情粗豪,脸上生满紫色小疮,但步履轻健,精神饱满,却也英气勃勃.',0
yan:
	db	'阎基',0,0,0,0,0
	db	0,NONE_PAI,0,36
	db	0,0,0,0
	dd	15000
	dw	2
	db	28,26,26,27,16,29
	dw	445,445,500,500,445
	db	GUI_BLADE|80h
	db	CLOTH|80h
	db	YELLOW_PAPER
	db	0
	db	0
	dw	500
	db	0
	db	0
	db	0
	db	0
	db	0
	db	6
	db	BASIC_PARRY_KF,50
	db	BASIC_BARE_KF,50
	db	BASIC_BLADE_KF,60
	db	BASIC_DODGE_KF,50
	db	LITERATE_KF,50
	db	BASIC_FORCE_KF,50
	db	'此人面貌委琐,缩头缩脑,神情打扮,就如是个暴发户富商.他本来是个江湖跌打医生,后来干起了没本的买卖.',0
zhuangding:
	db	'庄丁',0,0,0,0,0
	db	0,NONE_PAI,0,26
	db	0,0,0,0
	dd	2000
	dw	0
	db	26,25,24,29,23,27
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	50
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,20
	db	BASIC_BARE_KF,30
	db	BASIC_DODGE_KF,20
	db	'一个年轻的庄丁,正在左顾右盼,他的职责是防止形迹可疑的人进入庄院.',0
chahua:
	db	'茶花女',0,0,0
	db	0,TRADE_PAI,1,23
	db	0,0,0,0
	dd	35000
	dw	0
	db	16,22,26,23,27,24
	dw	280,280,0,0,280
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	10
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	0
	db	MEIHUA_KF|80h
	db	6
	db	HUAFEI_KF,60
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,60
	db	MEIHUA_KF,60
	db	BASIC_DODGE_KF,60
	db	SANHUA_KF,60
	db	1
	db	TEA_FLOWER
	db	'茶花女是从云南大理来的,她种出的茶花很多都是名品.',0
gongsun:
	db	'公孙大娘',0
	db	0,NONE_PAI,1,33
	db	0,0,0,0
	dd	150000
	dw	0
	db	24,29,23,20,23,26
	dw	620,620,1200,1200,620
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	30000
	db	0
	db	LIU_KF|80h
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	LIU_KF|80h
	db	9
	db	HUAFEI_KF,130
	db	BASIC_PARRY_KF,120
	db	LIU_KF,110
	db	BASIC_BARE_KF,100
	db	MEIHUA_KF,100
	db	BASIC_BLADE_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	SANHUA_KF,100
	db	'公孙大娘的"剑器之舞"名动京城,昔年老杜一观后也是目眩神迷,发出"剑器一舞动四方"的赞叹.岂知此舞实应为武,没有高深的武功又怎能舞出绝世的剑器呢.',0
hongfu:
	db	'红拂女',0,0,0
	db	0,NONE_PAI,1,21
	db	0,0,0,0
	dd	140000
	dw	1
	db	26,25,26,27,30,21
	dw	540,540,1500,1500,540
	db	RED_FUCHEN|80h
	db	CLOTH|80h
	db	DAN
	db	0
	db	0
	dw	100
	db	0
	db	HUATUAN_KF|80h
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	HUATUAN_KF|80h
	db	7
	db	HUAFEI_KF,100
	db	BASIC_PARRY_KF,100
	db	HUATUAN_KF,110
	db	BASIC_WHIP_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	SANHUA_KF,100
	db	'红拂女长发及膝,当年虬髯客也曾被她梳理长发的容光所吸引.没想到这多年后她还是如此年轻,看来李靖得仙丹的传说可能真有其事.',0
luzhu:
	db	'绿珠',0,0,0,0,0
	db	0,NONE_PAI,1,24
	db	0,0,0,0
	dd	120000
	dw	2
	db	21,25,20,26,28,27
	dw	550,550,1000,1000,550
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	MEIHUA_KF|80h
	db	7
	db	HUAFEI_KF,90
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,100
	db	MEIHUA_KF,120
	db	BASIC_DODGE_KF,40
	db	BASIC_FORCE_KF,100
	db	SANHUA_KF,100
	db	'绿珠是个容貌出色的美女,气节刚烈的她坠楼后并没有死,李青照救她到此并传了她高深的武功.虽经平一指的精心调治,她的腿还是留下了残疾.',0
pingpopo:
	db	'平婆婆',0,0,0
	db	0,FLOWER_PAI,1,63
	db	0,0,0,0
	dd	60000
	dw	0
	db	29,21,21,25,16,29
	dw	420,420,400,400,420
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	MEIHUA_KF|80h
	db	8
	db	BASIC_BARE_KF,70
	db	BASIC_DODGE_KF,70
	db	BASIC_FORCE_KF,70
	db	BASIC_PARRY_KF,50
	db	MEIHUA_KF,70
	db	HUAFEI_KF,60
	db	SANHUA_KF,80
	db	LITERATE_KF,60
	db	'平婆婆是李青照的奶母,多年来一直跟随左右,耳闻目睹间竟然也修习了一身不错的武功.现在花间派的新弟子武功修习由她指导.',0
qinghong:
	db	'桑轻虹',0,0,0
	db	0,FLOWER_PAI,1,26
	db	0,0,0,0
	dd	160000
	dw	0
	db	22,20,28,29,29,25
	dw	570,570,1000,1000,570
	db	WHIP|80h
	db	SILK_CLOTH|80h
	db	FSHOES|80h
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	HUATUAN_KF|80h
	db	10
	db	BASIC_BARE_KF,100
	db	BASIC_WHIP_KF,130
	db	BASIC_DODGE_KF,110
	db	BASIC_PARRY_KF,100
	db	BASIC_FORCE_KF,100
	db	MEIHUA_KF,100
	db	HUATUAN_KF,130
	db	HUAFEI_KF,110
	db	SANHUA_KF,150
	db	LITERATE_KF,100
	db	'桑轻虹是李青照的嫡传弟子,她年纪比唐晚词尚小几岁,可却得了花间派花团锦簇鞭法的真传.',0
qingzhao:
	db	'李青照',0,0,0
	db	0,FLOWER_PAI,1,37
	db	0,0,0,0
	dd	1000000
	dw	2
	db	26,29,31,23,30,26
	dw	670,670,3400,3400,670
	db	FLOWER_WHIP|80h
	db	SILK_CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	HUATUAN_KF|80h
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	MEIHUA_KF|80h
	db	12
	db	BASIC_BARE_KF,150
	db	BASIC_WHIP_KF,160
	db	BASIC_BLADE_KF,160
	db	BASIC_DODGE_KF,140
	db	BASIC_FORCE_KF,140
	db	BASIC_PARRY_KF,140
	db	MEIHUA_KF,180
	db	LIU_KF,180
	db	HUATUAN_KF,180
	db	HUAFEI_KF,150
	db	SANHUA_KF,250
	db	LITERATE_KF,150
	db	'李青照温文尔雅,仪态万方,谁也不知道她的真实年龄.她不但武艺绝伦并且精于词律,当今附庸风雅之士争相传诵她的诗词.据说花间派的绝技一剪梅花手就是她于一首词中演化而来.',0
ruhua:
	db	'入画',0,0,0,0,0
	db	0,NONE_PAI,1,22
	db	0,0,0,0
	dd	40000
	dw	10
	db	26,20,25,20,33,28
	dw	335,335,300,300,335
	db	0
	db	FCLOTH|80h
	db	FSHOES|80h
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	MEIHUA_KF|80h
	db	7
	db	HUAFEI_KF,50
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,60
	db	MEIHUA_KF,70
	db	BASIC_DODGE_KF,60
	db	BASIC_FORCE_KF,60
	db	SANHUA_KF,60
	db	'入画是李青照身边的侍女中容貌最出色的一个,她开朗好动,笑语嫣然,狂而不损其媚人皆乐之.',0
ruipopo:
	db	'瑞婆婆',0,0,0
	db	0,NONE_PAI,1,58
	db	0,0,0,0
	dd	35000
	dw	0
	db	29,23,23,26,18,29
	dw	395,395,300,300,395
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	0
	db	MEIHUA_KF|80h
	db	6
	db	HUAFEI_KF,60
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,60
	db	MEIHUA_KF,50
	db	BASIC_DODGE_KF,60
	db	SANHUA_KF,60
	db	'瑞婆婆是李青照身边的老佣人,她和平婆婆一起服侍李青照,关系很是亲密.她比平婆婆还小上几岁,身体十分硬朗.',0
rushi:
	db	'柳如是',0,0,0
	db	0,NONE_PAI,1,26
	db	0,40,0,0
	dd	65000
	dw	20
	db	27,25,21,27,30,28
	dw	495,495,700,700,495
	db	FUCHEN
	db	CLOTH|80h
	db	CHA_FLOWER|80h
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	MEIHUA_KF|80h
	db	7
	db	HUAFEI_KF,80
	db	BASIC_PARRY_KF,80
	db	BASIC_BARE_KF,80
	db	MEIHUA_KF,80
	db	BASIC_DODGE_KF,80
	db	BASIC_FORCE_KF,80
	db	SANHUA_KF,80
	db	'柳如是是京城的名妓,江湖传言她是青龙会的红旗老吆,不过看她娇娇弱弱的样子谁也想不到她身怀武功.',0
shishi:
	db	'李师师',0,0,0
	db	0,NONE_PAI,1,26
	db	0,40,0,0
	dd	65000
	dw	0
	db	28,25,28,23,30,22
	dw	320,320,0,0,320
	db	LBLADE|80h
	db	CLOTH|80h
	db	CHA_FLOWER|80h
	db	0
	db	0
	dw	100
	db	0
	db	LIU_KF|80h
	db	HUAFEI_KF|80h
	db	0
	db	LIU_KF|80h
	db	5
	db	HUAFEI_KF,90
	db	BASIC_PARRY_KF,80
	db	LIU_KF,80
	db	BASIC_BLADE_KF,70
	db	BASIC_DODGE_KF,60
	db	'李师师是京城的名妓,可很少有人知道她是"红鞋子"组织的秘密成员,更没人知道她还有一身花间派的武功.',0
shishu:
	db	'侍书',0,0,0,0,0
	db	0,NONE_PAI,1,22
	db	0,0,0,0
	dd	40000
	dw	10
	db	25,28,22,24,25,29
	dw	335,335,300,300,335
	db	0
	db	FCLOTH|80h
	db	FSHOES|80h
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	MEIHUA_KF|80h
	db	7
	db	HUAFEI_KF,70
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,60
	db	MEIHUA_KF,50
	db	BASIC_DODGE_KF,60
	db	BASIC_FORCE_KF,60
	db	SANHUA_KF,60
	db	'侍书是李青照身边的侍女,她年纪大上几岁,行为端庄不苟言笑.',0
siqi:
	db	'司棋',0,0,0,0,0
	db	0,NONE_PAI,1,18
	db	0,0,0,0
	dd	3000
	dw	0
	db	20,21,27,23,25,24
	dw	180,180,0,0,180
	db	0
	db	FCLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	0
	db	0
	db	MEIHUA_KF|80h
	db	3
	db	BASIC_PARRY_KF,20
	db	BASIC_BARE_KF,20
	db	MEIHUA_KF,15
	db	'司棋是李青照身边的侍女,一副天真烂漫的样子.',0
tingqin:
	db	'听琴',0,0,0,0,0
	db	0,NONE_PAI,1,18
	db	0,0,0,0
	dd	3000
	dw	0
	db	21,24,26,27,25,22
	dw	180,180,0,0,180
	db	0
	db	FCLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	0
	db	0
	db	MEIHUA_KF|80h
	db	3
	db	BASIC_PARRY_KF,20
	db	BASIC_BARE_KF,20
	db	MEIHUA_KF,10
	db	'听琴是李青照身边的侍女,一副天真烂漫的样子.',0
wangci:
	db	'唐晚词',0,0,0
	db	0,FLOWER_PAI,1,28
	db	0,0,0,0
	dd	150000
	dw	0
	db	29,28,26,24,28,23
	dw	570,570,1000,1000,570
	db	BLADE|80h
	db	FCLOTH|80h
	db	FSHOES|80h
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	LIU_KF|80h
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	LIU_KF|80h
	db	11
	db	BASIC_BARE_KF,100
	db	BASIC_BLADE_KF,120
	db	BASIC_DODGE_KF,120
	db	BASIC_FORCE_KF,100
	db	BASIC_PARRY_KF,100
	db	MEIHUA_KF,100
	db	LIU_KF,120
	db	HUAFEI_KF,120
	db	SANHUA_KF,150
	db	LITERATE_KF,100
	db	LOOKS_KF,180
	db	'唐晚词是李青照的嫡传弟子,别看她巧笑如花,但双眸流转间透出一股英气.',0
xiaohong:
	db	'小红',0,0,0,0,0
	db	0,NONE_PAI,1,21
	db	40,30,0,0
	dd	45000
	dw	0
	db	26,22,22,24,28,22
	dw	240,240,0,0,240
	db	XIAO|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,60
	db	BASIC_DODGE_KF,60
	db	BASIC_SWORD_KF,60
	db	'小红原来的名字是什么大家都不记得了,她神色间有时闪过一丝凄苦,经常会凝望窗外发呆.',0
xuetao:
	db	'薛涛',0,0,0,0,0
	db	0,NONE_PAI,1,24
	db	0,0,0,0
	dd	120000
	dw	2
	db	21,25,23,26,26,23
	dw	550,550,1000,1000,550
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	MEIHUA_KF|80h
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	MEIHUA_KF|80h
	db	7
	db	HUAFEI_KF,100
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,100
	db	MEIHUA_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	SANHUA_KF,100
	db	'薛涛素有才名,她制作的信笺被时人称为"薛涛笺",她与李青照素有诗书往来,用的都是这种"薛涛笺" .',0
yinniang:
	db	'聂隐娘',0,0,0
	db	0,NONE_PAI,1,27
	db	0,0,0,0
	dd	180000
	dw	0
	db	24,32,25,21,28,28
	dw	620,620,1200,1200,620
	db	BLADE|80h
	db	SKIRT|80h
	db	0
	db	0
	db	0
	dw	10000
	db	0
	db	0
	db	HUAFEI_KF|80h
	db	SANHUA_KF|80h
	db	HUATUAN_KF|80h
	db	7
	db	HUAFEI_KF,130
	db	BASIC_PARRY_KF,120
	db	HUATUAN_KF,110
	db	BASIC_WHIP_KF,100
	db	BASIC_DODGE_KF,120
	db	BASIC_FORCE_KF,100
	db	SANHUA_KF,100
	db	'聂隐娘是个传奇人物,她师承空空儿,轻功奇高,以至后来被神化为剑仙一流.她是李青照的闺中密友,两人过从甚密.',0
baiyijiao:
	db	'白衣教众',0
	db	0,NONE_PAI,0,36
	db	0,0,0,0
	dd	30000
	dw	20
	db	28,26,25,24,30,21
	dw	407,407,350,350,407
	db	GANG_ZHANG|80h
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	PIFENG_KF|80h
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	PIFENG_KF|80h
	db	7
	db	BASIC_PARRY_KF,40
	db	PIFENG_KF,40
	db	HEXIANG_KF,40
	db	BASIC_DODGE_KF,40
	db	BASIC_STAFF_KF,40
	db	TONGJI_KF,40
	db	BASIC_FORCE_KF,40
	db	'红莲教教众按武功高低依次分为红 白 黑 蓝四色教众.',0
chonger:
	db	'王璁儿',0,0,0
	db	0,NONE_PAI,1,26
	db	0,0,0,0
	dd	180000
	dw	50
	db	28,22,30,29,30,23
	dw	570,570,1000,1000,570
	db	GANGZHANG
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	TAIZU_KF|80h
	db	0
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	TAIZU_KF|80h
	db	7
	db	BASIC_PARRY_KF,150
	db	BASIC_BARE_KF,150
	db	HEXIANG_KF,100
	db	TAIZU_KF,120
	db	BASIC_DODGE_KF,150
	db	TONGJI_KF,100
	db	BASIC_FORCE_KF,150
	db	'红莲教护法,与唐思儿并称 "红莲双娇" .其实论到武功,除了教主就数她了.',0
chuhongdeng:
	db	'褚红灯',0,0,0
	db	0,NONE_PAI,0,35
	db	0,0,0,0
	dd	145000
	dw	60
	db	30,30,10,30,10,21
	dw	570,570,1000,1000,570
	db	GANGZHANG|80h
	db	BAIPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIZU_KF|80h
	db	PIFENG_KF|80h
	db	HEXIANG_KF|80h
	db	0
	db	PIFENG_KF|80h
	db	9
	db	BASIC_PARRY_KF,100
	db	PIFENG_KF,100
	db	BASIC_BARE_KF,100
	db	HEXIANG_KF,100
	db	TAIZU_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_STAFF_KF,100
	db	TONGJI_KF,100
	db	BASIC_FORCE_KF,100
	db	'一个红脸怒相的大汉,身高足有一丈,站在那里威风凛凛.',0
fangzhanglao:
	db	'方长老',0,0,0
	db	0,HONGLIAN_PAI,0,52
	db	0,0,0,0
	dd	300000
	dw	12
	db	28,26,24,28,26,29
	dw	570,570,1000,1000,570
	db	GANGZHANG|80h
	db	BAIPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	PIFENG_KF|80h
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	PIFENG_KF|80h
	db	11
	db	BASIC_BARE_KF,150
	db	BASIC_STAFF_KF,120
	db	BASIC_DODGE_KF,120
	db	BASIC_FORCE_KF,120
	db	BASIC_PARRY_KF,120
	db	TAIZU_KF,120
	db	PIFENG_KF,120
	db	HEXIANG_KF,120
	db	TONGJI_KF,150
	db	LITERATE_KF,50
	db	JIAOYI_KF,120
	db	'方长老是红莲教的光明护法,也是戒律堂的执行长老,有违背红莲教义的弟子他从来不会手下留情.',0
hanzhanglao:
	db	'韩长老',0,0,0
	db	0,NONE_PAI,0,49
	db	0,0,0,0
	dd	140000
	dw	20
	db	23,29,29,29,30,28
	dw	470,470,600,600,470
	db	0
	db	BAIPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIZU_KF|80h
	db	0
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	TAIZU_KF|80h
	db	7
	db	BASIC_PARRY_KF,90
	db	BASIC_BARE_KF,90
	db	HEXIANG_KF,90
	db	TAIZU_KF,120
	db	BASIC_DODGE_KF,90
	db	TONGJI_KF,90
	db	BASIC_FORCE_KF,90
	db	'韩长老原在朝廷为官,后不满官场黑暗,遂加入红莲教',0
heiyijiao:
	db	'黑衣教众',0
	db	0,NONE_PAI,0,28
	db	0,0,0,0
	dd	15000
	dw	20
	db	21,29,24,25,30,26
	dw	395,395,300,300,395
	db	TIEGUAI|80h
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	PIFENG_KF|80h
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	PIFENG_KF|80h
	db	7
	db	BASIC_PARRY_KF,30
	db	PIFENG_KF,30
	db	HEXIANG_KF,30
	db	BASIC_DODGE_KF,30
	db	BASIC_STAFF_KF,30
	db	TONGJI_KF,30
	db	BASIC_FORCE_KF,30
	db	'红莲教教众按武功高低依次分为红 白 黑 蓝四色教众.',0
hongyijiao:
	db	'红衣教众',0
	db	0,NONE_PAI,0,25
	db	0,0,0,0
	dd	40000
	dw	20
	db	23,25,28,27,25,21
	dw	420,420,400,400,420
	db	TIEGUAI|80h
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	PIFENG_KF|80h
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	PIFENG_KF|80h
	db	7
	db	BASIC_PARRY_KF,50
	db	PIFENG_KF,50
	db	HEXIANG_KF,50
	db	BASIC_DODGE_KF,50
	db	BASIC_STAFF_KF,50
	db	TONGJI_KF,50
	db	BASIC_FORCE_KF,50
	db	'红莲教教众按武功高低依次分为红 白 黑 蓝四色教众.',0
lanyijiao:
	db	'蓝衣教众',0
	db	0,NONE_PAI,0,28
	db	0,0,0,0
	dd	15000
	dw	20
	db	26,22,26,25,30,20
	dw	395,395,300,300,395
	db	TIEGUAI|80h
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	PIFENG_KF|80h
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	PIFENG_KF|80h
	db	7
	db	BASIC_PARRY_KF,20
	db	PIFENG_KF,20
	db	HEXIANG_KF,20
	db	BASIC_DODGE_KF,20
	db	BASIC_STAFF_KF,20
	db	TONGJI_KF,20
	db	BASIC_FORCE_KF,20
	db	'红莲教教众按武功高低依次分为红 白 黑 蓝四色教众.',0
qilintian:
	db	'齐林天',0,0,0
	db	0,NONE_PAI,0,30
	db	0,0,0,0
	dd	90000
	dw	50
	db	25,20,25,24,10,25
	dw	520,520,800,800,520
	db	0
	db	BAIPAO|80h
	db	0
	db	0
	db	0
	dw	2000
	db	HEXIANG_KF|80h
	db	0
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	TAIZU_KF|80h
	db	7
	db	BASIC_PARRY_KF,80
	db	BASIC_BARE_KF,80
	db	HEXIANG_KF,80
	db	TAIZU_KF,80
	db	BASIC_DODGE_KF,80
	db	TONGJI_KF,80
	db	BASIC_FORCE_KF,80
	db	'一个白衣白净面皮的中年人,死白的脸上看不出任何喜怒哀乐.',0
tangsier:
	db	'唐思儿',0,0,0
	db	0,NONE_PAI,1,26
	db	0,0,0,0
	dd	180000
	dw	40
	db	21,23,30,24,30,28
	dw	420,420,400,400,420
	db	GANGZHANG|80h
	db	LUOYI|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	PIFENG_KF|80h
	db	0
	db	TONGJI_KF|80h
	db	PIFENG_KF|80h
	db	7
	db	BASIC_PARRY_KF,119
	db	PIFENG_KF,100
	db	BASIC_BARE_KF,119
	db	BASIC_DODGE_KF,119
	db	BASIC_STAFF_KF,119
	db	TONGJI_KF,100
	db	BASIC_FORCE_KF,100
	db	'一代巾帼英雄,人称花木兰第二．',0
yuhongru:
	db	'余鸿儒',0,0,0
	db	0,HONGLIAN_PAI,0,62
	db	0,0,0,0
	dd	900000
	dw	2
	db	35,24,34,29,25,21
	dw	720,720,2600,2600,720
	db	GANG_ZHANG|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	PIFENG_KF|80h
	db	HEXIANG_KF|80h
	db	TONGJI_KF|80h
	db	PIFENG_KF|80h
	db	11
	db	BASIC_BARE_KF,160
	db	BASIC_STAFF_KF,160
	db	BASIC_DODGE_KF,160
	db	BASIC_FORCE_KF,160
	db	BASIC_PARRY_KF,160
	db	TAIZU_KF,180
	db	PIFENG_KF,180
	db	HEXIANG_KF,160
	db	TONGJI_KF,250
	db	LITERATE_KF,150
	db	JIAOYI_KF,180
	db	'余鸿儒是红莲教的教主,红莲教虽是个秘密组织,但一直以扶危济困为宗旨,故而虽红莲教有时行动诡秘,行为乖张,但在老百姓中口碑不错,进年来更是门徒广大,俨然为武林第一大帮会.',0
bingwei:
	db	'十兵卫',0,0,0
	db	0,NONE_PAI,0,38
	db	0,0,0,0
	dd	160000
	dw	20
	db	28,23,26,25,16,29
	dw	645,645,1300,1300,645
	db	BLADE|80h
	db	CLOTH|80h
	db	EYE_PATCH|80h
	db	0
	db	0
	dw	100
	db	0
	db	YIDAO_KF|80h
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	YIDAO_KF|80h
	db	7
	db	BASIC_PARRY_KF,110
	db	WUYING_KF,100
	db	RENSHU_KF,150
	db	BASIC_BLADE_KF,120
	db	BASIC_DODGE_KF,110
	db	YIDAO_KF,110
	db	BASIC_FORCE_KF,110
	db	'十兵卫是两刀流的创始人,对尹贺一派的一刀流技法一直心存成见.这次他专门来拜访和仲阳,没想到却对一刀流著了迷.',0
daxiong:
	db	'大熊',0,0,0,0,0
	db	0,NONE_PAI,0,21
	db	0,0,0,0
	dd	30000
	dw	0
	db	30,29,22,23,12,21
	dw	315,315,300,300,315
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	WUFA_KF|80h
	db	0
	db	WUYING_KF|80h
	db	0
	db	WUFA_KF|80h
	db	5
	db	BASIC_PARRY_KF,50
	db	WUYING_KF,50
	db	BASIC_BARE_KF,70
	db	BASIC_DODGE_KF,40
	db	WUFA_KF,70
	db	'大熊是花十郎的弟子,他是个大块头儿,看上去有把子力气,可总有些呆头呆脑.',0
huowu:
	db	'未知火舞',0
	db	0,NONE_PAI,1,21
	db	0,0,0,0
	dd	130000
	dw	0
	db	20,25,26,20,33,24
	dw	565,565,1300,1300,565
	db	FLOWER_FAN|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	YIDAO_KF|80h
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	YIDAO_KF|80h
	db	7
	db	BASIC_PARRY_KF,100
	db	WUYING_KF,120
	db	RENSHU_KF,100
	db	BASIC_BLADE_KF,100
	db	BASIC_DODGE_KF,100
	db	YIDAO_KF,100
	db	BASIC_FORCE_KF,100
	db	'未知火舞是不知火流的传人,为迎接下一届格斗之王的邀请赛,专门来拜访和仲阳,学习尹贺一派的技击之法.',0
langren1:
	db	'浪人甲',0,0,0
	db	0,NONE_PAI,0,34
	db	0,0,0,0
	dd	20000
	dw	0
	db	22,29,28,22,22,21
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	200
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,50
	db	BASIC_BARE_KF,70
	db	BASIC_DODGE_KF,80
	db	'这是一个来自远方的浪人,满身征尘,是专门来花讽院朝拜的.',0
langren2:
	db	'浪人乙',0,0,0
	db	0,NONE_PAI,0,32
	db	0,0,0,0
	dd	45000
	dw	0
	db	21,21,20,22,22,26
	dw	320,320,0,0,320
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	10000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,90
	db	BASIC_BARE_KF,70
	db	BASIC_DODGE_KF,100
	db	'这个浪人来自遥远的北方,他是带著贵重的礼物来拜访和仲阳的.',0
muzi:
	db	'大口木子',0
	db	0,NONE_PAI,1,22
	db	0,0,0,0
	dd	35000
	dw	0
	db	20,22,28,21,23,25
	dw	335,335,300,300,335
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	WUFA_KF|80h
	db	0
	db	WUYING_KF|80h
	db	0
	db	WUFA_KF|80h
	db	5
	db	BASIC_PARRY_KF,50
	db	WUYING_KF,50
	db	BASIC_BARE_KF,60
	db	BASIC_DODGE_KF,90
	db	WUFA_KF,70
	db	'大口木子是藤王丸的弟子,她是个很文静的女子,可学武几年来一直无法领会师傅的高深武功,不过她好象也意不在此.',0
shilang:
	db	'花十郎',0,0,0
	db	0,NAJA_PAI,0,32
	db	0,0,0,0
	dd	100000
	dw	10
	db	23,29,20,27,20,26
	dw	570,570,1000,1000,570
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	WUFA_KF|80h
	db	YIDAO_KF|80h
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	YIDAO_KF|80h
	db	10
	db	BASIC_BARE_KF,80
	db	BASIC_BLADE_KF,120
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	BASIC_PARRY_KF,100
	db	WUFA_KF,60
	db	YIDAO_KF,120
	db	WUYING_KF,100
	db	RENSHU_KF,150
	db	LITERATE_KF,60
	db	'花十郎满脸唳气,一副桀傲不训的神色.他是和仲阳的得意弟子之一,专修一刀流刀法.',0
sun:
	db	'孙悟菜',0,0,0
	db	0,NONE_PAI,0,24
	db	0,40,0,0
	dd	85000
	dw	0
	db	33,26,20,24,24,27
	dw	500,500,800,800,500
	db	HETUN_BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1000
	db	0
	db	YIDAO_KF|80h
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	YIDAO_KF|80h
	db	7
	db	BASIC_PARRY_KF,90
	db	WUYING_KF,80
	db	RENSHU_KF,90
	db	BASIC_BLADE_KF,90
	db	BASIC_DODGE_KF,80
	db	YIDAO_KF,90
	db	BASIC_FORCE_KF,90
	db	'孙悟菜是经龟仙人介绍来的,为下一年的比武大会开开眼界.经花十郎的指点后对尹贺一派的武功颇有所领悟.藤王丸甚至将自己的宝刀河豚毒借给他使用',0
	
tailang:
	db	'食野太郎',0
	db	0,NONE_PAI,0,20
	db	0,0,0,0
	dd	15000
	dw	0
	db	22,24,29,21,24,20
	dw	220,220,0,0,220
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	1000
	db	WUFA_KF|80h
	db	0
	db	WUYING_KF|80h
	db	0
	db	WUFA_KF|80h
	db	5
	db	BASIC_PARRY_KF,50
	db	WUYING_KF,30
	db	BASIC_BARE_KF,50
	db	BASIC_DODGE_KF,50
	db	WUFA_KF,40
	db	'食野太郎人如其名,块头不大可饭量惊人,总是一副受虐待吃不饱的可怜像.他的师傅藤王丸也拿他没办法.',0
tengwang:
	db	'藤王丸',0,0,0
	db	0,NAJA_PAI,0,34
	db	0,0,0,0
	dd	100000
	dw	10
	db	28,26,25,25,27,28
	dw	570,570,1000,1000,570
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	WUFA_KF|80h
	db	0
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	WUFA_KF|80h
	db	10
	db	BASIC_BARE_KF,120
	db	BASIC_BLADE_KF,80
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	BASIC_PARRY_KF,100
	db	WUFA_KF,120
	db	YIDAO_KF,60
	db	WUYING_KF,100
	db	RENSHU_KF,150
	db	LITERATE_KF,60
	db	'藤王丸一头乱蓬蓬的长发,脸孔棱角分明,一身风尘骠悍之色.他是和仲阳的得意弟子之一,最爱游历山川.',0
tianjing:
	db	'天津虾',0,0,0
	db	0,NONE_PAI,0,24
	db	0,0,0,0
	dd	85000
	dw	10
	db	28,26,24,21,24,22
	dw	500,500,800,800,500
	db	0
	db	MARTIAL_CLOTH|80h
	db	PIFENG|80h
	db	0
	db	0
	dw	1000
	db	WUFA_KF|80h
	db	0
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	WUFA_KF|80h
	db	7
	db	BASIC_PARRY_KF,90
	db	WUYING_KF,80
	db	BASIC_BARE_KF,90
	db	RENSHU_KF,120
	db	BASIC_DODGE_KF,80
	db	YIDAO_KF,90
	db	BASIC_FORCE_KF,90
	db	'天津虾是经龟仙人介绍来的,为下一年的比武大会长长见识.经藤王丸的指点后对尹贺一派的武功颇有所领悟.',0
yebi:
	db	'野比',0,0,0,0,0
	db	0,NONE_PAI,0,20
	db	0,0,0,0
	dd	15000
	dw	0
	db	27,25,24,22,21,24
	dw	220,220,0,0,220
	db	0
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	WUFA_KF|80h
	db	0
	db	0
	db	0
	db	WUFA_KF|80h
	db	4
	db	BASIC_PARRY_KF,50
	db	BASIC_BARE_KF,50
	db	BASIC_DODGE_KF,50
	db	WUFA_KF,40
	db	'野比是花十郎的弟子,他身材瘦小目光闪烁,看来十分顽皮.',0
youjing:
	db	'枳右京',0,0,0
	db	0,NONE_PAI,0,32
	db	0,0,0,0
	dd	160000
	dw	0
	db	20,27,29,22,29,24
	dw	595,595,1100,1100,595
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	YIDAO_KF|80h
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	YIDAO_KF|80h
	db	7
	db	BASIC_PARRY_KF,110
	db	WUYING_KF,100
	db	RENSHU_KF,110
	db	BASIC_BLADE_KF,110
	db	BASIC_DODGE_KF,110
	db	YIDAO_KF,110
	db	BASIC_FORCE_KF,110
	db	'枳右京是藤王丸的好朋友,也是他永远的竞争对手,他患有肺病,走遍世界只为找寻一朵美丽之花送给自己心爱的人.藤王丸听说平一指刀圭如神,硬把他拖来准备碰碰运气.',0
zhongyang:
	db	'和仲阳',0,0,0
	db	0,NAJA_PAI,0,64
	db	0,0,0,0
	dd	1000000
	dw	2
	db	24,26,27,23,22,21
	dw	695,695,3000,3000,695
	db	BLADE|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	WUFA_KF|80h
	db	YIDAO_KF|80h
	db	WUYING_KF|80h
	db	RENSHU_KF|80h
	db	YIDAO_KF|80h
	db	10
	db	BASIC_BARE_KF,150
	db	BASIC_BLADE_KF,180
	db	BASIC_DODGE_KF,140
	db	BASIC_FORCE_KF,160
	db	BASIC_PARRY_KF,140
	db	WUFA_KF,150
	db	YIDAO_KF,180
	db	WUYING_KF,170
	db	RENSHU_KF,250
	db	LITERATE_KF,120
	db	'和仲阳是个瘦小枯干的小老头,在硕大的竹斗笠下总是一副庸懒的面容.谁也想不到他却是花讽院的院主,尹贺一派的掌门人,弟子遍布天下.',0
caiyao:
	db	'采药道人',0
	db	0,NONE_PAI,0,38
	db	0,0,0,0
	dd	85000
	dw	80
	db	30,27,30,20,30,22
	dw	620,620,1200,1200,620
	db	TIEJIAN|80h
	db	XIANGPAO|80h
	db	0
	db	0
	db	0
	dw	5000
	db	TAIJIQ_KF|80h
	db	TAIJIJ_KF|80h
	db	WANLIU_KF|80h
	db	TAIJIG_KF|80h
	db	TAIJIJ_KF|80h
	db	9
	db	BASIC_PARRY_KF,100
	db	BASIC_BARE_KF,100
	db	WANLIU_KF,100
	db	TAIJIJ_KF,100
	db	TAIJIQ_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_SWORD_KF,100
	db	TAIJIG_KF,100
	db	BASIC_FORCE_KF,100
	db	'采药道人与清虚道长实是半师半友,也是太极门内外总管．因其少年时降魔无数,人称「小天师」．',0
cangyue:
	db	'苍月道长',0
	db	0,TAIJI_PAI,0,46
	db	0,0,0,0
	dd	160000
	dw	0
	db	27,26,25,24,26,25
	dw	570,570,1000,1000,570
	db	0
	db	TAOIST_CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	XUANXU_KF|80h
	db	WANLIU_KF|80h
	db	TAIJIG_KF|80h
	db	XUANXU_KF|80h
	db	9
	db	BASIC_BARE_KF,120
	db	BASIC_BLADE_KF,130
	db	BASIC_DODGE_KF,130
	db	BASIC_FORCE_KF,130
	db	BASIC_PARRY_KF,130
	db	XUANXU_KF,130
	db	WANLIU_KF,130
	db	TAIJIG_KF,150
	db	LITERATE_KF,100
	db	'苍月道长是三清观清虚道长的师弟,武林中三清观声名显赫,他与清虚道长古松道长并称武林中人提起都是竖起拇指,不但佩服他们武学修为了得,也因他们侠风亮节,武德高尚.',0
gusong:
	db	'古松道长',0
	db	0,TAIJI_PAI,0,46
	db	0,0,0,0
	dd	160000
	dw	10
	db	25,25,23,23,23,24
	dw	520,520,800,800,520
	db	0
	db	TAOIST_CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIJIQ_KF|80h
	db	0
	db	WANLIU_KF|80h
	db	TAIJIG_KF|80h
	db	TAIJIQ_KF|80h
	db	7
	db	BASIC_BARE_KF,120
	db	BASIC_DODGE_KF,120
	db	BASIC_FORCE_KF,120
	db	BASIC_PARRY_KF,120
	db	TAIJIQ_KF,120
	db	WANLIU_KF,120
	db	TAIJIG_KF,120
	db	'古松道长是三清观清虚道长的师弟,武林中三清观声名显赫,他与清虚道长苍月道长并称武林中人提起都是竖起拇指,不但佩服他们武学修为了得,也因他们侠风亮节,武德高尚.',0
guxu:
	db	'谷虚道长',0
	db	0,NONE_PAI,0,38
	db	0,0,0,0
	dd	130000
	dw	10
	db	25,25,23,20,20,20
	dw	520,520,800,800,520
	db	QINGFENG_SWORD|80h
	db	XIANGMO_PAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIJIQ_KF|80h
	db	0
	db	WANLIU_KF|80h
	db	TAIJIG_KF|80h
	db	TAIJIQ_KF|80h
	db	7
	db	BASIC_PARRY_KF,120
	db	BASIC_BARE_KF,120
	db	WANLIU_KF,120
	db	TAIJIQ_KF,120
	db	BASIC_DODGE_KF,120
	db	TAIJIG_KF,120
	db	BASIC_FORCE_KF,120
	db	'一个相貌堂堂的道士．',0
mingyue:
	db	'明月',0,0,0,0,0
	db	0,NONE_PAI,0,22
	db	0,0,0,0
	dd	40000
	dw	2
	db	25,20,28,20,30,23
	dw	335,335,300,300,335
	db	0
	db	XIANGPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIJIQ_KF|80h
	db	0
	db	0
	db	TAIJIG_KF|80h
	db	0
	db	7
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,60
	db	TAIJIQ_KF,60
	db	BASIC_SWORD_KF,60
	db	BASIC_DODGE_KF,60
	db	TAIJIG_KF,60
	db	BASIC_FORCE_KF,60
	db	'一个胖乎乎的道士,正傻呵呵的不知笑什么．',0
qingfeng:
	db	'清风',0,0,0,0,0
	db	0,NONE_PAI,0,22
	db	0,0,0,0
	dd	15000
	dw	10
	db	24,29,25,25,30,28
	dw	335,335,300,300,335
	db	TIEJIAN|80h
	db	XIANGPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIJIQ_KF|80h
	db	TAIJIJ_KF|80h
	db	WANLIU_KF|80h
	db	TAIJIG_KF|80h
	db	TAIJIJ_KF|80h
	db	9
	db	BASIC_PARRY_KF,40
	db	BASIC_BARE_KF,40
	db	WANLIU_KF,40
	db	TAIJIQ_KF,40
	db	TAIJIJ_KF,40
	db	BASIC_SWORD_KF,40
	db	BASIC_DODGE_KF,40
	db	TAIJIG_KF,40
	db	BASIC_FORCE_KF,40
	db	'太极门第三代弟子中的杰出人物．',0
qingxu:
	db	'清虚道长',0
	db	0,TAIJI_PAI,0,62
	db	0,0,0,0
	dd	1100000
	dw	1
	db	28,28,28,27,20,25
	dw	745,745,3700,3700,745
	db	LONG_SWORD|80h
	db	TAOIST_CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	TAIJIJ_KF|80h
	db	WANLIU_KF|80h
	db	TAIJIG_KF|80h
	db	TAIJIJ_KF|80h
	db	12
	db	BASIC_BARE_KF,200
	db	BASIC_BLADE_KF,200
	db	BASIC_SWORD_KF,200
	db	BASIC_DODGE_KF,200
	db	BASIC_FORCE_KF,200
	db	BASIC_PARRY_KF,200
	db	TAIJIQ_KF,220
	db	TAIJIJ_KF,220
	db	WANLIU_KF,200
	db	XUANXU_KF,200
	db	TAIJIG_KF,250
	db	LITERATE_KF,130
	db	'清虚道长面目慈祥,虽年过花甲但鹤发童颜精神矍铄,因常修道家养生之道,为人中正平和深受武林人士爱戴.',0
shaofan:
	db	'烧饭道童',0
	db	0,NONE_PAI,0,19
	db	0,0,0,0
	dd	2000
	dw	0
	db	27,23,26,24,30,23
	dw	200,200,0,0,200
	db	0
	db	0
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	2
	db	BASIC_BARE_KF,20
	db	BASIC_DODGE_KF,20
	db	'一个吃的胖胖的小道士,正在烧火．',0
taohua:
	db	'桃花',0,0,0,0,0
	db	0,NONE_PAI,1,22
	db	0,0,0,0
	dd	1000
	dw	0
	db	25,27,21,20,28,27
	dw	260,260,0,0,260
	db	0
	db	XIANGPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	2
	db	BASIC_BARE_KF,40
	db	BASIC_DODGE_KF,40
	db	'清虚道长的远房侄女.',0
tufei1:
	db	'土匪',0,0,0,0,0
	db	0,NONE_PAI,0,25
	db	0,0,0,0
	dd	45000
	dw	0
	db	20,28,23,29,25,26
	dw	320,320,0,0,320
	db	TIEJIAN|80h
	db	0
	db	0
	db	0
	db	0
	dw	5000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,60
	db	BASIC_DODGE_KF,60
	db	BASIC_SWORD_KF,60
	db	'一个体型魁悟,看起来孔武有力的大个子．正狠巴巴的瞪著你．',0
tufei2:
	db	'土匪头领',0
	db	0,NONE_PAI,0,35
	db	0,0,0,0
	dd	60000
	dw	20
	db	25,23,25,29,27,26
	dw	395,395,800,800,395
	db	TIE_SWORD|80h
	db	GOLD_ARMOR|80h
	db	0
	db	0
	db	0
	dw	10
	db	0
	db	TAIJIJ_KF|80h
	db	WANLIU_KF|80h
	db	0
	db	TAIJIJ_KF|80h
	db	5
	db	BASIC_PARRY_KF,70
	db	WANLIU_KF,70
	db	TAIJIJ_KF,70
	db	BASIC_DODGE_KF,70
	db	BASIC_SWORD_KF,70
	db	'夏鹏展原是太极门中弟子,因贼性难改,落草作了强盗．使一路太极剑法,手中落云剑阴狠无比．',0
xiangke:
	db	'进香客',0,0,0
	db	0,NONE_PAI,0,38
	db	0,0,0,0
	dd	1000
	dw	0
	db	26,29,21,26,27,26
	dw	320,320,0,0,320
	db	0
	db	CHOUPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	5
	db	BASIC_PARRY_KF,5
	db	BASIC_BARE_KF,5
	db	BASIC_SWORD_KF,3
	db	BASIC_DODGE_KF,5
	db	BASIC_FORCE_KF,5
	db	'一个虔诚的香客.',0
yingke:
	db	'迎客道童',0
	db	0,NONE_PAI,0,19
	db	0,0,0,0
	dd	40000
	dw	2
	db	20,27,22,20,30,25
	dw	200,200,0,0,200
	db	0
	db	XIANGPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIJIQ_KF|80h
	db	0
	db	0
	db	TAIJIG_KF|80h
	db	0
	db	7
	db	BASIC_PARRY_KF,50
	db	BASIC_BARE_KF,50
	db	TAIJIQ_KF,50
	db	BASIC_SWORD_KF,50
	db	BASIC_DODGE_KF,50
	db	TAIJIG_KF,50
	db	BASIC_FORCE_KF,50
	db	'一个瘦瘦的小道士,正傻呵呵的不知笑什么．',0
zhike:
	db	'知客道长',0
	db	0,NONE_PAI,0,37
	db	0,0,0,0
	dd	70000
	dw	10
	db	30,22,25,27,30,27
	dw	395,395,300,300,395
	db	TIEJIAN|80h
	db	XIANGPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	TAIJIQ_KF|80h
	db	TAIJIJ_KF|80h
	db	WANLIU_KF|80h
	db	TAIJIG_KF|80h
	db	TAIJIJ_KF|80h
	db	9
	db	BASIC_PARRY_KF,80
	db	BASIC_BARE_KF,80
	db	WANLIU_KF,80
	db	TAIJIQ_KF,80
	db	TAIJIJ_KF,80
	db	BASIC_SWORD_KF,80
	db	BASIC_DODGE_KF,80
	db	TAIJIG_KF,80
	db	BASIC_FORCE_KF,80
	db	'太极门第三代弟子中的杰出人物．虽不是很聪明,但师祖却很看重他．',0
axiu:
	db	'阿绣',0,0,0,0,0
	db	0,NONE_PAI,1,22
	db	0,0,0,0
	dd	55000
	dw	15
	db	28,28,28,24,24,22
	dw	485,485,900,900,485
	db	CHUFEI_SWORD|80h
	db	CLOTH|80h
	db	0
	db	0
	db	0
	dw	100
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	0
	db	XUESHANG_KF|80h
	db	XUESHANJ_KF|80h
	db	9
	db	BASIC_PARRY_KF,60
	db	XUEYING_KF,60
	db	XUESHANJ_KF,60
	db	TAXUE_KF,60
	db	BASIC_BARE_KF,60
	db	XUESHANG_KF,60
	db	BASIC_SWORD_KF,60
	db	BASIC_DODGE_KF,60
	db	BASIC_FORCE_KF,60
	db	'史婆婆的贴身丫头.',0
bairuide:
	db	'白瑞德',0,0,0
	db	0,XUESHAN_PAI,0,54
	db	0,0,0,0
	dd	800000
	dw	50
	db	34,28,22,25,24,24
	dw	695,695,2500,2500,695
	db	0
	db	BAIPAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	XUEYING_KF|80h
	db	10
	db	BASIC_BARE_KF,150
	db	BASIC_SWORD_KF,150
	db	BASIC_DODGE_KF,140
	db	BASIC_FORCE_KF,140
	db	BASIC_PARRY_KF,140
	db	XUEYING_KF,180
	db	XUESHANJ_KF,170
	db	TAXUE_KF,150
	db	XUESHANG_KF,250
	db	LITERATE_KF,80
	db	'威德先生白瑞德身材高大,多年来凭借深厚内力和精微剑法一直独步雪山.雪山派在他的带领下也隐隐然成为西北的宗主大派.',0
fulai:
	db	'张福来',0,0,0
	db	0,TRADE_PAI,0,48
	db	0,0,0,0
	dd	10000
	dw	0
	db	20,22,21,25,11,26
	dw	320,320,0,0,320
	db	0
	db	0
	db	0
	db	0
	db	0
	dw	1000
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_PARRY_KF,10
	db	BASIC_BARE_KF,20
	db	BASIC_DODGE_KF,20
	db	1
	db	BUTTER_TEA
	db	'张福来是雪山派的厨师,手艺远近闻名.',0
ouyang:
	db	'欧阳千善',0
	db	0,NONE_PAI,0,25
	db	0,0,0,0
	dd	25000
	dw	5
	db	23,24,20,27,20,26
	dw	420,420,400,400,420
	db	XIJIAN|80h
	db	XUESHAN_PAO|80h
	db	0
	db	0
	db	0
	dw	2000
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	0
	db	9
	db	BASIC_PARRY_KF,40
	db	XUEYING_KF,40
	db	XUESHANJ_KF,40
	db	TAXUE_KF,40
	db	BASIC_BARE_KF,40
	db	XUESHANG_KF,40
	db	BASIC_BLADE_KF,40
	db	BASIC_DODGE_KF,40
	db	BASIC_FORCE_KF,40
	db	'雪山门下有很多巡使.因为外人很少能到这里,在谷内的巡使大多武功不高.这位巡使身披白袍,腰跨长剑.白袍当胸绣著一只飞扬欲脱的大鹏鸟.',0
qiangang:
	db	'马千刚',0,0,0
	db	0,NONE_PAI,0,24
	db	0,0,0,0
	dd	65000
	dw	35
	db	20,29,22,27,112,27
	dw	475,475,700,700,475
	db	XIJIAN|80h
	db	XUESHAN_PAO|80h
	db	0
	db	0
	db	0
	dw	1500
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	0
	db	9
	db	BASIC_PARRY_KF,80
	db	XUEYING_KF,80
	db	XUESHANJ_KF,80
	db	TAXUE_KF,80
	db	BASIC_BARE_KF,80
	db	XUESHANG_KF,80
	db	BASIC_SWORD_KF,80
	db	BASIC_DODGE_KF,80
	db	BASIC_FORCE_KF,80
	db	'这位马先生来自遥远的大雪山.乃是白瑞德座下有名的高手之一',0
qianmeng:
	db	'赵千猛',0,0,0
	db	0,NONE_PAI,0,24
	db	0,0,0,0
	dd	65000
	dw	10
	db	27,25,23,24,112,26
	dw	475,475,700,700,475
	db	0
	db	XUESHAN_PAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	XUEYING_KF|80h
	db	0
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	0
	db	9
	db	BASIC_PARRY_KF,80
	db	XUEYING_KF,80
	db	XUESHANJ_KF,80
	db	TAXUE_KF,80
	db	BASIC_BARE_KF,80
	db	XUESHANG_KF,70
	db	BASIC_SWORD_KF,80
	db	BASIC_DODGE_KF,80
	db	BASIC_FORCE_KF,80
	db	'雪山门下有名的高手之一赵千猛.他远看还不错,走近了才发现他长著长长的一张鸟嘴.',0
qianrou:
	db	'薛千柔',0,0,0
	db	0,NONE_PAI,1,23
	db	0,0,0,0
	dd	20000
	dw	5
	db	25,21,28,28,22,27
	dw	280,280,0,0,280
	db	XIJIAN|80h
	db	FANCY_SKIRT|80h
	db	0
	db	0
	db	0
	dw	100
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	0
	db	XUESHANG_KF|80h
	db	XUESHANJ_KF|80h
	db	8
	db	XUEYING_KF,30
	db	BASIC_PARRY_KF,30
	db	XUESHANJ_KF,30
	db	BASIC_BARE_KF,30
	db	XUESHANG_KF,30
	db	BASIC_SWORD_KF,30
	db	BASIC_DODGE_KF,30
	db	BASIC_FORCE_KF,30
	db	'雪山门下女弟子.',0
shipopo:
	db	'史婆婆',0,0,0
	db	0,NONE_PAI,1,54
	db	0,0,0,0
	dd	130000
	dw	60
	db	27,24,20,27,21,28
	dw	570,570,1000,1000,570
	db	NINGBI_SWORD|80h
	db	NIHONG_YUYI|80h
	db	0
	db	0
	db	0
	dw	20000
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	0
	db	9
	db	BASIC_PARRY_KF,110
	db	XUEYING_KF,110
	db	XUESHANJ_KF,110
	db	TAXUE_KF,110
	db	BASIC_BARE_KF,110
	db	XUESHANG_KF,110
	db	BASIC_SWORD_KF,110
	db	BASIC_DODGE_KF,110
	db	BASIC_FORCE_KF,110
	db	'这位史婆婆是本门的一位前辈. 白瑞德初出道时她出了不少力,后来受邀出任本门护法.',0
wanhong:
	db	'花万红',0,0,0
	db	0,NONE_PAI,0,30
	db	0,0,0,0
	dd	60000
	dw	20
	db	30,28,30,25,30,26
	dw	470,470,600,600,470
	db	0
	db	XUESHAN_PAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	0
	db	0
	db	0
	db	0
	db	5
	db	BASIC_PARRY_KF,60
	db	BASIC_BARE_KF,60
	db	BASIC_DODGE_KF,60
	db	BASIC_SWORD_KF,60
	db	BASIC_FORCE_KF,60
	db	'雪山二代弟子,平日少言寡语.',0
wanjian:
	db	'封万剑',0,0,0
	db	0,XUESHAN_PAI,0,34
	db	0,0,0,0
	dd	160000
	dw	2
	db	24,28,25,25,27,23
	dw	570,570,1000,1000,570
	db	XIJIAN|80h
	db	XUESHAN_PAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	XUESHANJ_KF|80h
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	XUESHANJ_KF|80h
	db	9
	db	BASIC_BARE_KF,120
	db	BASIC_SWORD_KF,120
	db	BASIC_DODGE_KF,120
	db	BASIC_FORCE_KF,100
	db	BASIC_PARRY_KF,120
	db	XUESHAN0_KF,120
	db	XUESHANJ_KF,120
	db	TAXUE_KF,120
	db	XUESHANG_KF,120
	db	'封万剑是威德先生的大弟子,一身武功尽得威德先生真传,据说在雪山剑法上的造诣已不在掌门人之之下.',0
wanren:
	db	'王万轫',0,0,0
	db	0,NONE_PAI,0,31
	db	0,0,0,0
	dd	75000
	dw	35
	db	21,21,29,27,25,24
	dw	545,545,900,900,545
	db	XIJIAN|80h
	db	SILVER_ARMOR|80h
	db	0
	db	0
	db	0
	dw	100
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	0
	db	XUESHANG_KF|80h
	db	XUESHANJ_KF|80h
	db	9
	db	BASIC_PARRY_KF,90
	db	XUEYING_KF,90
	db	XUESHANJ_KF,90
	db	TAXUE_KF,90
	db	BASIC_BARE_KF,90
	db	XUESHANG_KF,90
	db	BASIC_SWORD_KF,90
	db	BASIC_DODGE_KF,90
	db	BASIC_FORCE_KF,90
	db	'大雪山巡山总管－－神鹰使者,负责四处巡查,八方联络.',0
wanyi:
	db	'齐万翼',0,0,0
	db	0,NONE_PAI,0,32
	db	0,0,0,0
	dd	110000
	dw	50
	db	28,23,25,28,112,26
	dw	695,695,1500,1500,695
	db	XIJIAN|80h
	db	XUESHAN_PAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	XUEYING_KF|80h
	db	XUESHANJ_KF|80h
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	0
	db	9
	db	BASIC_PARRY_KF,100
	db	XUEYING_KF,100
	db	XUESHANJ_KF,100
	db	TAXUE_KF,100
	db	BASIC_BARE_KF,100
	db	XUESHANG_KF,100
	db	BASIC_SWORD_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	'白瑞德座下四护法之一.额头高耸,一看就知道功力深厚.',0
wanzhong:
	db	'柯万锺',0,0,0
	db	0,NONE_PAI,0,32
	db	0,0,0,0
	dd	110000
	dw	60
	db	50,28,25,21,24,25
	dw	570,570,1000,1000,570
	db	0
	db	SILVER_ARMOR|80h
	db	0
	db	0
	db	0
	dw	100
	db	XUEYING_KF|80h
	db	0
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	XUEYING_KF|80h
	db	7
	db	XUEYING_KF,100
	db	BASIC_PARRY_KF,100
	db	TAXUE_KF,100
	db	BASIC_BARE_KF,100
	db	XUESHANG_KF,100
	db	BASIC_DODGE_KF,100
	db	BASIC_FORCE_KF,100
	db	'柯万锺是有名的大力士.以前在狮驼山做二大王,狮驼山被剿灭后他跟著齐万翼投奔白瑞德,做了护法.生平最怕的是老鼠,看到尖嘴猴腮的人就讨厌.',0
xjiaotou:
	db	'雪山教头',0
	db	0,XUESHAN_PAI,0,40
	db	0,0,0,0
	dd	50000
	dw	0
	db	22,22,20,27,21,21
	dw	420,420,400,400,420
	db	XIJIAN|80h
	db	XUESHAN_PAO|80h
	db	0
	db	0
	db	0
	dw	100
	db	0
	db	XUESHAN0_KF|80h
	db	TAXUE_KF|80h
	db	XUESHANG_KF|80h
	db	XUESHAN0_KF|80h
	db	8
	db	BASIC_BARE_KF,50
	db	BASIC_SWORD_KF,50
	db	BASIC_DODGE_KF,50
	db	BASIC_FORCE_KF,50
	db	BASIC_PARRY_KF,50
	db	XUESHAN0_KF,60
	db	TAXUE_KF,50
	db	XUESHANG_KF,50
	db	'这是雪山派的武功教头,负责掌管新进弟子的武功学习,别看他面目和蔼,可督导练功却凶得吓人,雪山弟子都很敬重他.',0
xuebao:
	db	'雪豹',0,0,0,0,0
	db	0,NONE_PAI,0,25
	db	0,0,0,0
	dd	50000
	dw	0
	db	38,29,25,26,25,28
	dw	420,420,0,0,420
	db	0
	db	BAOPI
	db	0
	db	0
	db	0
	dw	10
	db	0
	db	0
	db	0
	db	0
	db	0
	db	3
	db	BASIC_BARE_KF,80
	db	BASIC_DODGE_KF,80
	db	BASIC_PARRY_KF,80
	db	'大雪山独有的猛兽,尤其皮毛甚是珍贵',0
ailike:
	db	'艾里克',0,0,0
	db	0,NONE_PAI,0,101
	db	0,0,0,0
	dd	1000000
	dw	20
	db	25,24,20,21,25,22
	dw	695,695,1500,1500,695
	db	0
	db	BAOPI|80h
	db	0
	db	0
	db	0
	dw	50000
	db	YINGZHUA_KF|80h
	db	ELINGD_KF|80h
	db	WUQIN_KF|80h
	db	BANRUO_KF|80h
	db	YINGZHUA_KF|80h
	db	12
	db	BASIC_PARRY_KF,150
	db	BASIC_BARE_KF,150
	db	YINGZHUA_KF,150
	db	HOUQUAN_KF,150
	db	MENGHU_KF,150
	db	BASIC_BLADE_KF,150
	db	ELINGD_KF,150
	db	BASIC_DODGE_KF,150
	db	WUQIN_KF,150
	db	LITERATE_KF,120
	db	BASIC_FORCE_KF,150
	db	BANRUO_KF,150
	db	'艾里克是远古的凯尔特人,也是第一批迁居到捷克地区的移民。成为吸血鬼后艾里克一直独自隐居在波希米亚的森林,过着原始人般的生活,所以很自然的加入了兽王派.',0
