	public	street_map_tbl
	public	road_map_tbl
	public	rooma_map_tbl
	public	roomb_map_tbl
	public	roomc_map_tbl
;----------------------------------------------------------------------
; map address
;----------------------------------------------------------------------
street_map_tbl:
	dw	street_map
	dw	bagua_map
	dw	flower_map
	dw	honglian_map
	dw	naja_map
	dw	taiji_map
	dw	xueshan_map
	dw	path1_map
	dw	path2_map
	dw	path3_map
	dw	path4_map
	dw	path5_map
	dw	path6_map
	dw	path7_map
	dw	path8_map
	dw	path9_map
road_map_tbl:
	dw	road1_map	;street		;0
	dw	road2_map	;street		;0
	dw	road3_map	;bagua		;1
	dw	road4_map	;flower		;2
	dw	road5_map	;naja		;4
	dw	road6_map	;taiji
	dw	road7_map	;xueshan

rooma_map_tbl:
	dw	build1_map
	dw	build1a_map
	dw	build2_map
	dw	build2a_map
	dw	build3_map
	dw	build4_map
	dw	castle2_map
	dw	castle3_map
	dw	castle3a_map
	dw	castle4_map
	dw	hole6_map
	dw	hole7_map
	dw	house1_map
	dw	house1a_map
	dw	house1b_map
	dw	house2_map
	dw	house2a_map
	dw	house2b_map
	dw	house3_map
	dw	house4_map
	dw	house5_map
	dw	house5a_map
	dw	house5b_map
	dw	house6_map
	dw	house6a_map
	dw	house7_map
	dw	house8_map
	dw	shop1_map
	dw	shop2_map
	dw	shop3_map
	dw	shop4_map
	dw	shop5_map
	dw	tower1_map
	dw	tower2_map
	dw	tower3_map
	dw	tower4_map
roomb_map_tbl:
	dw	castle1_map
	dw	hole1_map
	dw	hole2_map
	dw	hole3_map
	dw	hole4_map
	dw	hole5_map
	dw	wuguan_map
	dw	yamen_map
roomc_map_tbl:
	dw	stair1_map
	dw	stair2_map
	dw	stair3_map
	dw	stair4_map
	dw	stair5_map
	dw	stair6_map
	dw	stair7_map
	dw	stair8_map
	dw	stair9_map
	dw	stair10_map

	if	1
	dw	test_map
test_map:
	db 10,CUNZHANG_NPC,NPC_CLASS
	db 10,AQING_NPC,NPC_CLASS
	db 10,TENGWANG_NPC,NPC_CLASS
	db 10,BUKUAI_NPC,NPC_CLASS
	db 10,PINGYIZHI_NPC,NPC_CLASS
	db 10,TEACHER_NPC,NPC_CLASS
	db END_MAP
	endif

;----------------------------------------------------------------------
; mapĮß╣╣: spaceID[n]	n╬¬╩²┴┐
; struct spaceID {
;	space│żČ╚
;	objectID
;	}
;----------------------------------------------------------------------
;Šė├±Ū°
street_map:
	if	0
	db 5,ANIMAL1_ID,ANIMAL_CLASS
	db 5,ANIMAL2_ID,ANIMAL_CLASS
	db 5,ANIMAL3_ID,ANIMAL_CLASS
	db 5,ANIMAL4_ID,ANIMAL_CLASS
	db 5,ANIMAL5_ID,ANIMAL_CLASS
	db 5,ANIMAL6_ID,ANIMAL_CLASS
	db 5,ANIMAL7_ID,ANIMAL_CLASS
	db 5,ANIMAL8_ID,ANIMAL_CLASS
	endif
	
	db 1,PATH1_ID,TAIL_CLASS
	db 5,STREET_SIGN,SIGN_CLASS
	db 10,WELL_ID,ITEM_CLASS
	db 5,HOUSE2_ROOM,ROOMA_CLASS
	db 2,ROAD1_ID,ROAD_CLASS
	db 0,ROAD1_ID,ROAD_CLASS
	db 2,PILLAR1_ID,STATIC_CLASS
	db 10,HOUSE1_ROOM,ROOMA_CLASS
	db 5,HOUSE1A_ROOM,ROOMA_CLASS
	db 5,HOUSE1B_ROOM,ROOMA_CLASS
	db 9,DWELL1_ID,STATIC_CLASS
	db 2,DWELL1_ID,STATIC_CLASS
	db 9,ROAD2_ID,ROAD_CLASS
	db 10,WUGUAN_ROOM,ROOMB_CLASS
	db 5,TUANDING_NPC,NPC_CLASS
	db 10,HOUSE2A_ROOM,ROOMA_CLASS
	db 2,DWELL1_ID,STATIC_CLASS
	db 10,PATH2_ID,HEAD_CLASS
	db END_MAP

;╩ą│Ī
road1_map:
	db 1,EXIT1_ID,EXIT_CLASS
	db 2,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 5,FLOWER_NPC,NPC_CLASS
	db 5,SELLER_NPC,NPC_CLASS
	db 1,SHOP1_ROOM,ROOMA_CLASS
	db 10,SHOP2_ROOM,ROOMA_CLASS
	db 2,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 5,GONGZI_NPC,NPC_CLASS
	db 5,GUEST_NPC,NPC_CLASS
	db 2,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 10,SHOP3_ROOM,ROOMA_CLASS
	db 10,DWELL2_ID,STATIC_CLASS
	db 10,SHOP4_ROOM,ROOMA_CLASS
	db 10,SHOP5_ROOM,ROOMA_CLASS
	db 1,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db END_MAP
;╣┘Ė«
road2_map:
	db 1,EXIT1_ID,EXIT_CLASS
	db 20,GATE_ID,STATIC_CLASS
	db 5,BOARD_ID,ITEM_CLASS
	db 10,YAMEN_ROOM,ROOMB_CLASS
	db 20,GATE_ID,STATIC_CLASS
	db 5,CAIHUAD_NPC,NPC_CLASS
	db END_MAP

;╔╠╝ę▒ż
bagua_map:
	db 1,PATH6_ID,TAIL_CLASS
	db 5,BAGUA_SIGN,SIGN_CLASS
	db 10,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 5,PLANT3_ID,STATIC_CLASS
	db 5,HUYUAN_NPC,NPC_CLASS
	db 5,TOWER1_ROOM,ROOMA_CLASS
	db 10,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 5,ZHUANGDING_NPC,NPC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 10,TOWER2_ROOM,ROOMA_CLASS
	db 10,PLANT2_ID,STATIC_CLASS
	db 5,PLANT2_ID,STATIC_CLASS
	db 10,TOWER3_ROOM,ROOMA_CLASS
	db 8,ROAD3_ID,ROAD_CLASS
	db 8,TOWER4_ROOM,ROOMA_CLASS
	db 4,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db END_MAP
;║¾į║
road3_map:
	db 1,EXIT1_ID,EXIT_CLASS
	db 2,PLANT2_ID,STATIC_CLASS
	db 2,PLANT2_ID,STATIC_CLASS
	db 2,PLANT2_ID,STATIC_CLASS
	db 10,HOUSE3_ROOM,ROOMA_CLASS
	db 12,PLANT2_ID,STATIC_CLASS
	db 2,PLANT2_ID,STATIC_CLASS
	db END_MAP
;ė±┼«ĘÕ
flower_map:
	db 1,PATH7_ID,HEAD_CLASS
	db 5,FLOWER_SIGN,SIGN_CLASS
	db 10,BUILD1_ROOM,ROOMA_CLASS
	db 10,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,ROAD4_ID,ROAD_CLASS
	db 0,ROAD4_ID,ROAD_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 10,FLOWER4_ID,STATIC_CLASS
	db 10,FLOWER4_ID,STATIC_CLASS
	db 5,BUILD2_ROOM,ROOMA_CLASS
	db 20,FLOWER5_ID,STATIC_CLASS
	db 2,FLOWER5_ID,STATIC_CLASS
	db 2,FLOWER5_ID,STATIC_CLASS
	db 10,BUILD3_ROOM,ROOMA_CLASS
	db 2,FLOWER5_ID,STATIC_CLASS
	db END_MAP
;║■▒▀
road4_map:
	db 1,EXIT1_ID,EXIT_CLASS
	db 10,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 10,BUILD2A_ROOM,ROOMA_CLASS
	db 2,FLOWER5_ID,STATIC_CLASS
	db 2,FLOWER5_ID,STATIC_CLASS
	db END_MAP
;╬ÕųĖ╔Į
honglian_map:
	db 1,PATH3_ID,HEAD_CLASS
	db 5,HONGLIAN_SIGN,SIGN_CLASS
	db 10,HILL3_ID,ITEM_CLASS
	db 10,HOLE4_ROOM,ROOMB_CLASS
	db 5,BAIYIJIAO_NPC,NPC_CLASS
	db 5,HEIYIJIAO_NPC,NPC_CLASS
	db 10,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 5,HONGYIJIAO_NPC,NPC_CLASS
	db 5,LANYIJIAO_NPC,NPC_CLASS
	db 4,STONE1_ID,STATIC_CLASS
	db 4,HOLE5_ROOM,ROOMB_CLASS
	db 1,STONE2_ID,STATIC_CLASS
	db 1,STONE2_ID,STATIC_CLASS
	db 10,HOLE6_ROOM,ROOMA_CLASS
	db END_MAP
;▒∙╗­Ą║
naja_map:
	db 1,PATH4_ID,TAIL_CLASS
	db 5,NAJA_SIGN,SIGN_CLASS
	db 10,CASTLE1_ROOM,ROOMB_CLASS
	db 10,TREE4_ID,STATIC_CLASS
	db 5,LANGREN1_NPC,NPC_CLASS
	db 1,TREE4_ID,STATIC_CLASS
	db 1,CASTLE2_ROOM,ROOMA_CLASS
	db 10,CASTLE3_ROOM,ROOMA_CLASS
	db 5,LANGREN2_NPC,NPC_CLASS
	db 10,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 10,PILLAR3_ID,STATIC_CLASS
	db 0,ROAD5_ID,ROAD_CLASS
	db 0,PILLAR3_ID,STATIC_CLASS
	db 10,CASTLE4_ROOM,ROOMA_CLASS
	db 10,TREE3_ID,STATIC_CLASS
	db 1,TREE3_ID,STATIC_CLASS
	db END_MAP
;ų³▓ž╩ę
road5_map:
	db 1,EXIT1_ID,EXIT_CLASS
	db 5,TIANJING_NPC,NPC_CLASS
	db 10,TREE3_ID,STATIC_CLASS
	db 1,TREE3_ID,STATIC_CLASS
	db 10,CASTLE3A_ROOM,ROOMA_CLASS
	db 5,YEBI_NPC,NPC_CLASS
	db END_MAP
;╬õĄ▒╔Į
taiji_map:
	db 1,PATH3_ID,HEAD_CLASS
	db 5,TAIJI_SIGN,SIGN_CLASS
	db 10,HILL1_ID,ITEM_CLASS
	db 5,XIANGKE_NPC,NPC_CLASS
	db 10,HOUSE4_ROOM,ROOMA_CLASS
	db 10,HOUSE5_ROOM,ROOMA_CLASS
	db 10,BARS_ID,STATIC_CLASS
	db 0,BARS_ID,STATIC_CLASS
	db 0,BARS_ID,STATIC_CLASS
	db 4,ROAD6_ID,ROAD_CLASS
	db 0,ROAD6_ID,ROAD_CLASS
	db 0,ROAD6_ID,ROAD_CLASS
	db 4,HOUSE6_ROOM,ROOMA_CLASS
	db 10,HOUSE7_ROOM,ROOMA_CLASS
	db END_MAP
;▓žŠŁĖ¾
road6_map:
	db 1,EXIT1_ID,EXIT_CLASS
	db 10,BARS_ID,STATIC_CLASS
	db 0,BARS_ID,STATIC_CLASS
	db 10,BUILD1A_ROOM,ROOMA_CLASS
	db 5,CAIYAO_NPC,NPC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 10,HOUSE8_ROOM,ROOMA_CLASS
	db 0,BARS_ID,STATIC_CLASS
	db 0,BARS_ID,STATIC_CLASS
	db END_MAP

;┤¾č®╔Į
xueshan_map:
	db 1,PATH9_ID,HEAD_CLASS
	db 5,XUESHAN_SIGN,SIGN_CLASS
	db 10,HILL3_ID,ITEM_CLASS
	db 5,XUEBAO_NPC,NPC_CLASS
	db 10,HOUSE5A_ROOM,ROOMA_CLASS
	db 10,BARS_ID,STATIC_CLASS
	db 0,BARS_ID,STATIC_CLASS
	db 10,PLANT4_ID,STATIC_CLASS
	db 5,OUYANG_NPC,NPC_CLASS
	db 5,QIANGANG_NPC,NPC_CLASS
	db 10,PLANT4_ID,STATIC_CLASS
	db 5,QIANMENG_NPC,NPC_CLASS
	db 5,QIANROU_NPC,NPC_CLASS
	db 5,WALL4_ID,STATIC_CLASS
	db 0,WALL4_ID,STATIC_CLASS
	db 0,WALL4_ID,STATIC_CLASS
	db 0,WALL4_ID,STATIC_CLASS
	db 5,WANHONG_NPC,NPC_CLASS
	db 5,WANREN_NPC,NPC_CLASS
	db 10,PLANT4_ID,STATIC_CLASS
	db 5,WANZHONG_NPC,NPC_CLASS
	db 5,WANYI_NPC,NPC_CLASS
	db 5,PLANT4_ID,STATIC_CLASS
	db 10,HOUSE6A_ROOM,ROOMA_CLASS
	db 5,STONE2_ID,STATIC_CLASS
	db 5,STONE3_ID,STATIC_CLASS
	db 4,ROAD7_ID,ROAD_CLASS
	db 0,ROAD7_ID,ROAD_CLASS
	db 5,STONE2_ID,STATIC_CLASS
	db END_MAP
;▒∙č┬
road7_map:
	db 1,EXIT1_ID,EXIT_CLASS
	db 5,HILL4_ID,ITEM_CLASS
	db 5,SHIPOPO_NPC,NPC_CLASS
	db 5,AXIU_NPC,NPC_CLASS
	db 20,HOUSE5B_ROOM,ROOMA_CLASS
	db END_MAP

;ū¾ąĪĄ└
path1_map:
	db 1,PATH3_ID,TAIL_CLASS
	db 1,PATH5_ID,TAIL_CLASS

	db 5,TREE1_ID,STATIC_CLASS
	db 1,TREE1_ID,STATIC_CLASS
	db 1,TREE1_ID,STATIC_CLASS
	db 5,GUANSHI1_NPC,NPC_CLASS
	db 1,BRICK_ID,ITEM_CLASS
	db 5,STONE1_ID,STATIC_CLASS
	db 1,HILL2_ID,ITEM_CLASS
	db 4,HOLE1_ROOM,ROOMB_CLASS
	db 5,TREE1_ID,STATIC_CLASS
	db 1,TREE1_ID,STATIC_CLASS
	db 10,SUICIDE_ID,ITEM_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS

	db 10,STREET_ID,HEAD_CLASS
	db END_MAP
;ėęąĪĄ└
path2_map:
	db 1,STREET_ID,TAIL_CLASS

	db 10,TREE3_ID,STATIC_CLASS
	db 1,TREE3_ID,STATIC_CLASS
	db 1,TREE3_ID,STATIC_CLASS
	db 10,PILLAR2_ID,STATIC_CLASS
	db 0,PILLAR2_ID,STATIC_CLASS
	db 0,FISH_ID,ITEM_CLASS
	db 0,FISH_ID,ITEM_CLASS
	db 0,FISH_ID,ITEM_CLASS
	db 0,FISH_ID,ITEM_CLASS
	db 10,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 5,GUANSHI2_NPC,NPC_CLASS
	db 10,TREE3_ID,STATIC_CLASS
	db 1,TREE3_ID,STATIC_CLASS
	db 0,HOLE2_ROOM,ROOMB_CLASS
	db 5,TREE1_ID,STATIC_CLASS
	db 1,TREE1_ID,STATIC_CLASS

	db 10,PATH6_ID,HEAD_CLASS
	db 10,PATH4_ID,HEAD_CLASS
	db END_MAP

path3_map:
	db 1,STONE2_ID,STATIC_CLASS
	db 0,STONE2_ID,STATIC_CLASS
	db 2,TAIJI_ID,HEAD_CLASS
	db 0,TAIJI_ID,HEAD_CLASS
	db 2,STONE2_ID,STATIC_CLASS
	db 0,STONE2_ID,STATIC_CLASS
	db 2,TREE2_ID,STATIC_CLASS
	db 10,HONGLIAN_ID,HEAD_CLASS

	db 2,HOLE3_ROOM,ROOMB_CLASS
	db 10,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS

	db 10,PATH1_ID,HEAD_CLASS
	db END_MAP

path4_map:
	db 1,PATH2_ID,TAIL_CLASS

	db 10,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS

	db 10,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,NAJA_ID,HEAD_CLASS
	db 0,NAJA_ID,HEAD_CLASS
	db 0,NAJA_ID,HEAD_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db 0,LAKE_ID,STATIC_CLASS
	db END_MAP

path5_map:
	db 1,PATH7_ID,TAIL_CLASS
	db 2,PATH9_ID,TAIL_CLASS

	db 10,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 10,HILL1_ID,ITEM_CLASS
	db 1,TREE1_ID,STATIC_CLASS
	db 1,TREE1_ID,STATIC_CLASS
	db 5,HEIYID_NPC,NPC_CLASS
	db 5,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS
	db 1,TREE2_ID,STATIC_CLASS

	db 10,PATH1_ID,HEAD_CLASS
	db END_MAP

path6_map:
	db 1,PATH2_ID,TAIL_CLASS

	db 10,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS

	db 10,TREE4_ID,STATIC_CLASS
	db 0,BAGUA_ID,HEAD_CLASS
	db END_MAP

path7_map:
	db 1,HILL4_ID,ITEM_CLASS
	db 0,FLOWER_ID,HEAD_CLASS
	db 0,HILL4_ID,ITEM_CLASS

	db 10,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS

	db 10,PATH5_ID,HEAD_CLASS
	db END_MAP

path8_map:
	db END_MAP

path9_map:
	db 1,STONE2_ID,STATIC_CLASS
	db 0,XUESHAN_ID,HEAD_CLASS
	db 0,XUESHAN_ID,HEAD_CLASS
	db 1,STONE3_ID,STATIC_CLASS

	db 10,HILL4_ID,ITEM_CLASS
	db 10,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS
	db 1,PLANT1_ID,STATIC_CLASS

	db 10,PATH5_ID,HEAD_CLASS
	db END_MAP

;---------------- ROOM --------------------
;----------- street -----------------
;├±Šė
house1_map:
	db 10,FLOWER1_ID,STATIC_CLASS
	db 10,DESK1_ID,STATIC_CLASS
	db 10,BENCH1_ID,STATIC_CLASS
	db 5,AQING_NPC,NPC_CLASS
	db 5,GIRL_NPC,NPC_CLASS
	db 10,FLOWER1_ID,STATIC_CLASS
	db END_MAP
;├±Šė
house1a_map:
	db 10,FLOWER1_ID,STATIC_CLASS
	db 10,DESK1_ID,STATIC_CLASS
	db 10,BENCH1_ID,STATIC_CLASS
	db 5,TAILOR1_NPC,NPC_CLASS
	db 5,TAILOR2_NPC,NPC_CLASS
	db 5,BENCH1_ID,STATIC_CLASS
	db END_MAP
;├±Šė
house1b_map:
	db 10,OLDLADY_NPC,NPC_CLASS
	db 10,BENCH1_ID,STATIC_CLASS
	db 10,DESK1_ID,STATIC_CLASS
	db 5,BOY_NPC,NPC_CLASS
	db 10,WALL5_ID,STATIC_CLASS
	db 0,STAIR10_ROOM,ROOMC_CLASS
	db 0,WALL5_ID,STATIC_CLASS
	db END_MAP

;╝ę
house2_map:
	db 10,BED_ID,ITEM_CLASS
	db 20,SHELF1_ID,STATIC_CLASS
	db 5,SHELF3_ID,STATIC_CLASS
	db END_MAP
;├±Šė
house2a_map:
	db 10,FUREN_NPC,NPC_CLASS
	db 10,DESK1_ID,STATIC_CLASS
	db 5,CUNZHANG_NPC,NPC_CLASS
	db END_MAP
house2b_map:
	db END_MAP
;╬õ╣▌
wuguan_map:
	db 10,STAIR1_ROOM,ROOMC_CLASS
	db 20,SCULPTURE3_ID,STATIC_CLASS
	db 5,TEACHER_NPC,NPC_CLASS
	db 5,SHUTONG_NPC,NPC_CLASS
	db 10,SCULPTURE3_ID,STATIC_CLASS
	db 20,STAGE_ID,ITEM_CLASS
	db 5,MJIAOTOU_NPC,NPC_CLASS
	db 20,STAIR1_ROOM,ROOMC_CLASS
	db END_MAP

;╔╠ĄĻ
shop1_map:
	db 20,COUNTER1_ID,STATIC_CLASS
	db 5,ZAHUOFAN_NPC,NPC_CLASS
	db 5,HEXI_NPC,NPC_CLASS
	db END_MAP
;ę®ĄĻ
shop2_map:
	db 20,COUNTER2_ID,STATIC_CLASS
	db 5,PINGYIZHI_NPC,NPC_CLASS
	db END_MAP
;▒°Ų„Ų╠
shop3_map:
	db 20,COUNTER3_ID,STATIC_CLASS
	db 5,HETIESHOU_NPC,NPC_CLASS
	db END_MAP
;Ą▒Ų╠
shop4_map:
	db 20,COUNTER4_ID,STATIC_CLASS
	db 5,GELANGTAI_NPC,NPC_CLASS
	db END_MAP
;┐═š╗
shop5_map:
	db 5,STAIR2_ROOM,ROOMC_CLASS
	db 20,COUNTER5_ID,STATIC_CLASS
	db 5,WAITER_NPC,NPC_CLASS
	db END_MAP
;č├├┼
yamen_map:
	db 5,SHELF3_ID,STATIC_CLASS
	db 10,GUARD_NPC,NPC_CLASS
	db 15,BUKUAI_NPC,NPC_CLASS
	db 5,XUNBU_NPC,NPC_CLASS
	db 15,SHELF3_ID,STATIC_CLASS
	db END_MAP

;----------- bagua -----------------
;┤¾į║
tower1_map:
	db 10,WALL1_ID,STATIC_CLASS
	db 5,SHELF3_ID,STATIC_CLASS
	db 5,BJIAOTOU_NPC,NPC_CLASS
	db 20,JIANJIE_NPC,NPC_CLASS
	db 5,JIANYING_NPC,NPC_CLASS
	db END_MAP
;│Ū▒ż
tower2_map:
	db 5,XINGKONG_NPC,NPC_CLASS
	db 5,XU_NPC,NPC_CLASS
	db END_MAP
;│Ū▒ż
tower3_map:
	db 10,FLOWER1_ID,STATIC_CLASS
	db 5,LAOTAI_NPC,NPC_CLASS
	db 20,BENCH3_ID,STATIC_CLASS
	db 5,YAN_NPC,NPC_CLASS
	db 25,PINGASI_NPC,NPC_CLASS
	db END_MAP
;│Ū▒ż
tower4_map:
	db 5,STAIR3_ROOM,ROOMC_CLASS
	db 10,WALL1_ID,STATIC_CLASS
	db 5,JIANMING_NPC,NPC_CLASS
	db END_MAP
;╣ļ╩ę
house3_map:
	db 10,FLOWER1_ID,STATIC_CLASS
	db 5,CHUNHUA_NPC,NPC_CLASS
	db 10,SHELF2_ID,STATIC_CLASS
	db 1,SHELF2_ID,STATIC_CLASS
	db 1,SHELF2_ID,STATIC_CLASS
	db 10,DESK2_ID,STATIC_CLASS
	db 5,BENCH1_ID,STATIC_CLASS
	db 5,BAOZHEN_NPC,NPC_CLASS
	db END_MAP

;----------- flower -----------------
;╬Ķ└╚
build1_map:
	db 10,STAIR4_ROOM,ROOMC_CLASS
	db 5,PINGPOPO_NPC,NPC_CLASS
	db 10,FLOWER1_ID,STATIC_CLASS
	db 20,DESK1_ID,STATIC_CLASS
	db 5,GONGSUN_NPC,NPC_CLASS
	db END_MAP
;╚║Ę╝Ė¾
build2_map:
	db 10,STAIR5_ROOM,ROOMC_CLASS
	db 5,FLOWER1_ID,STATIC_CLASS
	db 5,RUSHI_NPC,NPC_CLASS
	db 5,DESK1_ID,STATIC_CLASS
	db 5,BENCH2_ID,STATIC_CLASS
	db 5,RUIPOPO_NPC,NPC_CLASS
	db END_MAP
;╬įįŲą∙
build3_map:
	db 5,FLOWER1_ID,STATIC_CLASS
	db 5,RUHUA_NPC,NPC_CLASS
	db 10,SHELF1_ID,STATIC_CLASS
	db 1,SHELF1_ID,STATIC_CLASS
	db 5,QINGZHAO_NPC,NPC_CLASS
	db 5,LUZHU_NPC,NPC_CLASS
	db END_MAP
build4_map:
	db END_MAP
;╠²ėĻ┬ź
build2a_map:
	db 10,STAIR7_ROOM,ROOMC_CLASS
	db 5,SHISHU_NPC,NPC_CLASS
	db 5,FLOWER1_ID,STATIC_CLASS
	db 2,FLOWER1_ID,STATIC_CLASS
	db 5,SHISHI_NPC,NPC_CLASS
	db 5,DESK1_ID,STATIC_CLASS
	db 5,SIQI_NPC,NPC_CLASS
	db 5,TINGQIN_NPC,NPC_CLASS
	db END_MAP

;----------- naja -----------------
castle1_map:
	db 10,SHILANG_NPC,NPC_CLASS
	db 10,SCULPTURE1_ID,STATIC_CLASS
	db 5,BINGWEI_NPC,NPC_CLASS
	db 5,DAXIONG_NPC,NPC_CLASS
	db END_MAP
castle2_map:
	db 10,SCULPTURE1_ID,STATIC_CLASS
	db 5,TENGWANG_NPC,NPC_CLASS
	db 15,HUOWU_NPC,NPC_CLASS
	db END_MAP
castle3_map:
	db 10,TAILANG_NPC,NPC_CLASS
	db 30,SCULPTURE1_ID,STATIC_CLASS
	db 5,SUN_NPC,NPC_CLASS
	db END_MAP
castle4_map:
	db 10,SCULPTURE2_ID,STATIC_CLASS
	db 5,ZHONGYANG_NPC,NPC_CLASS
	db 5,SCULPTURE2_ID,STATIC_CLASS
	db 20,YOUJING_NPC,NPC_CLASS
	db END_MAP
;┤ó▓ž╩ę
castle3a_map:
	db 5,MUZI_NPC,NPC_CLASS
	db END_MAP

;-----------taiji-----------------
house4_map:
	db 10,WALL1_ID,STATIC_CLASS
	db 5,BENCH2_ID,STATIC_CLASS
	db 5,ZHIKE_NPC,NPC_CLASS
	db 5,YINGKE_NPC,NPC_CLASS
	db END_MAP
house5_map:
	db 10,CANGYUE_NPC,NPC_CLASS
	db 5,TAOHUA_NPC,NPC_CLASS
	db 10,BOTTLE_ID,ITEM_CLASS
	db 10,SHELF2_ID,STATIC_CLASS
	db END_MAP
house6_map:
	db 10,BOOK_ID,ITEM_CLASS
	db 5,QINGFENG_NPC,NPC_CLASS
	db END_MAP
house7_map:
	db 10,WALL1_ID,STATIC_CLASS
	db 5,QINGXU_NPC,NPC_CLASS
	db 20,DESK3_ID,STATIC_CLASS
	db 5,SHAOFAN_NPC,NPC_CLASS
	db END_MAP
house8_map:
	db 10,SHELF2_ID,STATIC_CLASS
	db 5,GUXU_NPC,NPC_CLASS
	db 5,MINGYUE_NPC,NPC_CLASS
	db END_MAP
;▓žŠŁĖ¾
build1a_map:
	db 10,STAIR8_ROOM,ROOMC_CLASS
	db 5,GUSONG_NPC,NPC_CLASS
	db END_MAP

;----------- xueshan -----------------
;ąĪ╬▌
house5a_map:
	db 5,SHELF3_ID,STATIC_CLASS
	db 5,XJIAOTOU_NPC,NPC_CLASS
	db 5,WANJIAN_NPC,NPC_CLASS
	db END_MAP
;ąĪ╬▌
house6a_map:
	db 5,SHELF3_ID,STATIC_CLASS
	db 5,BAIRUIDE_NPC,NPC_CLASS
	db 5,FULAI_NPC,NPC_CLASS
	db END_MAP
;ąĪ╬▌
house5b_map:
	db END_MAP

;----------- stair -----------------
;╬õ╣▌┬ź╔Ž
stair1_map:
	db 5,DAXIA_NPC,NPC_CLASS
	db 10,MAT_ID,ITEM_CLASS
	db 60,MAO17_NPC,NPC_CLASS
	db END_MAP
;┐═š╗┬ź╔Ž
stair2_map:
	db 5,COOKER_NPC,NPC_CLASS
	db 10,WALL1_ID,STATIC_CLASS
	db 0,WALL1_ID,STATIC_CLASS
	db 20,TIAOFU_NPC,NPC_CLASS
	db 5,DESK3_ID,STATIC_CLASS
	db 5,TUFU_NPC,NPC_CLASS
	db 5,YANSHANG_NPC,NPC_CLASS
	db END_MAP
;bagua master┬ź╔Ž
stair3_map:
	db 10,WALL1_ID,STATIC_CLASS
	db 5,WEIYANG_NPC,NPC_CLASS
	db END_MAP
;┬ź╔Ž
stair4_map:
	db 5,YINNIANG_NPC,NPC_CLASS
	db END_MAP
;┬ź╔Ž
stair5_map:
	db 10,STAIR6_ROOM,ROOMC_CLASS
	db 5,XIAOHONG_NPC,NPC_CLASS
	db 5,FLOWER1_ID,STATIC_CLASS
	db 25,CHAHUA_NPC,NPC_CLASS
	db 5,HONGFU_NPC,NPC_CLASS
	db END_MAP
;┬ź╔Ž
stair6_map:
	db 5,FLOWER1_ID,STATIC_CLASS
	db 5,QINGHONG_NPC,NPC_CLASS
	db 5,XUETAO_NPC,NPC_CLASS
	db END_MAP
;╠²ėĻ┬ź╔Ž
stair7_map:
	db 10,DESK3_ID,STATIC_CLASS
	db 5,WANGCI_NPC,NPC_CLASS
	db END_MAP
;▓žŠŁ┬ź╔Ž
stair8_map:
	db END_MAP
;honglianĄžŽ┬
stair9_map:
	db 5,QILINTIAN_NPC,NPC_CLASS
	db END_MAP
;└ŽŲ┼Ų┼ĄžŽ┬
stair10_map:
	db 5,WALL1_ID,STATIC_CLASS
	db 20,BROOM_ID,ITEM_CLASS
	db 10,PAIL_ID,ITEM_CLASS
	db 10,WOOD_ID,ITEM_CLASS
	db 0,WOOD_ID,ITEM_CLASS
	db 0,WOOD_ID,ITEM_CLASS
	db 10,WALL1_ID,STATIC_CLASS
	db END_MAP

hole1_map:
	db 10,DUJIAOD_NPC,NPC_CLASS
	db END_MAP
hole2_map:
	db 10,LIUMANGTOU_NPC,NPC_CLASS
	db 5,LIUMANG_NPC,NPC_CLASS
	db END_MAP
hole3_map:
	db 15,TUFEI2_NPC,NPC_CLASS
	db 5,TUFEI1_NPC,NPC_CLASS
	db END_MAP

;----------- honglian -----------------
;║ņ┴½Č┤
hole4_map:
	db 5,FANGZHANGLAO_NPC,NPC_CLASS
	db 5,CHONGER_NPC,NPC_CLASS
	db END_MAP
;║ņ┴½Č┤
hole5_map:
	db 5,HANZHANGLAO_NPC,NPC_CLASS
	db 5,CHUHONGDENG_NPC,NPC_CLASS
	db END_MAP
;║ņ┴½Č┤
hole6_map:
	db 2,WALL5_ID,STATIC_CLASS
	db 0,STAIR9_ROOM,ROOMC_CLASS
	db 0,WALL5_ID,STATIC_CLASS
	db 0,WALL5_ID,STATIC_CLASS
	db 5,YUHONGRU_NPC,NPC_CLASS
	db 5,TANGSIER_NPC,NPC_CLASS
	db END_MAP
hole7_map:
	db END_MAP
