	db	018h,018h
	db	000h,0FFh,080h,
	db	001h,0FFh,0C0h,
	db	003h,0FFh,0E0h,
	db	003h,0FFh,0E0h,
	db	003h,0FFh,0E0h,
	db	003h,07Fh,0E0h,
	db	003h,05Eh,0C0h,
	db	002h,00Eh,030h,
	db	001h,084h,030h,
	db	001h,00Ch,060h,
	db	000h,0ECh,0C0h,
	db	000h,0C7h,080h,
	db	001h,0CFh,000h,
	db	003h,09Fh,000h,
	db	003h,01Fh,000h,
	db	007h,03Fh,000h,
	db	00Fh,03Ch,080h,
	db	01Fh,07Ch,080h,
	db	01Fh,0FFh,080h,
	db	00Eh,000h,0C0h,
	db	006h,010h,060h,
	db	008h,028h,060h,
	db	00Fh,0C6h,0E0h,
	db	00Fh,083h,0C0h,
