	db	018h,018h
	db	001h,0FFh,000h,
	db	003h,0FFh,080h,
	db	007h,0FFh,0C0h,
	db	007h,0FFh,0C0h,
	db	007h,0FFh,0C0h,
	db	007h,0FEh,0C0h,
	db	003h,07Ah,0C0h,
	db	00Ch,070h,040h,
	db	00Ch,021h,080h,
	db	006h,030h,080h,
	db	003h,037h,000h,
	db	001h,0E3h,000h,
	db	000h,0F3h,080h,
	db	000h,0F9h,0C0h,
	db	000h,0F8h,0C0h,
	db	000h,0F8h,0C0h,
	db	001h,078h,0C0h,
	db	001h,07Ch,0C0h,
	db	001h,0FFh,0E0h,
	db	000h,07Fh,0F0h,
	db	000h,07Fh,080h,
	db	000h,07Fh,080h,
	db	000h,07Fh,080h,
	db	000h,07Fh,000h,
