	db	018h,018h
	db	001h,0FFh,000h,
	db	003h,0FFh,080h,
	db	007h,0FFh,0C0h,
	db	007h,0FFh,0C0h,
	db	007h,0FFh,0C0h,
	db	007h,0FEh,0C0h,
	db	003h,07Ah,0C0h,
	db	00Ch,070h,040h,
	db	00Ch,021h,080h,
	db	006h,030h,080h,
	db	003h,037h,000h,
	db	001h,0E3h,000h,
	db	000h,0F3h,080h,
	db	000h,0F9h,0C0h,
	db	000h,0F8h,0C0h,
	db	000h,0FCh,0E0h,
	db	001h,03Ch,0F0h,
	db	001h,03Eh,0F8h,
	db	001h,0FFh,0F8h,
	db	003h,000h,070h,
	db	006h,008h,060h,
	db	006h,014h,010h,
	db	007h,063h,0F0h,
	db	003h,0C1h,0F0h,
